<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <meta name="theme-color" content="#16A34A" /> -->
    <link
      rel="icon"
      type="image/svg+xml"
      href="./src/assets/images/logo/logo-short-white.png"
    />
    <title>Legit Rummy - Dashboard</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="http://localhost:8097"></script>
  </body>
</html>
