{
  "name": "bankco",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "serve": "npm run build"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "aos": "^2.3.4",
    "chart.js": "^4.3.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jsvectormap": "^1.5.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-chartjs-2": "^5.2.0",
    "react-cookie": "^6.1.1",
    "react-dom": "^18.2.0",
    "react-export-excel": "^0.5.3",
    "react-html-table-to-excel": "^2.0.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.14.2",
    "swiper": "^10.0.4",
    "universal-cookie": "^6.1.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.4",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "prop-types": "^15.8.1",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5",
    "vite-plugin-pwa": "^0.16.5",
    "workbox-core": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-window": "^7.0.0"
  }
}
