@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Urbanist:wght@300;400;500;600;700&display=swap");

html {
  background: #fafafa;
}
body {
  font-family: "Urbanist", sans-serif;
  overflow-x: hidden;
}
.overflow-style-none::-webkit-scrollbar {
  display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.overflow-style-none {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
/* width */
.scroll-style-1::-webkit-scrollbar {
  width: 2px;
}

/* Track */
.scroll-style-1::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.scroll-style-1::-webkit-scrollbar-thumb {
  background: #8e8e8e;
}

/* Handle on hover */
.scroll-style-1::-webkit-scrollbar-thumb:hover {
  background: #8e8e8e;
}

.layout-wrapper .sidebar-wrapper {
  left: -308px;
  transition: left 0.5s ease-in-out;
}
.layout-wrapper.active .sidebar-wrapper {
  left: 0;
}
.layout-wrapper .sidebar-wrapper-collapse {
  left: 0;
  transition: left 0.5s ease-in-out;
}
.layout-wrapper.active .sidebar-wrapper-collapse {
  left: -120px;
}
.layout-wrapper .body-wrapper {
  /*margin-left: 96px;*/
  transition: margin-left 0.5s ease-in-out;
}
.layout-wrapper.active .body-wrapper {
  margin-left: 208px;
}
.upgrade-wrapper .upgrade-banner {
  background-repeat: no-repeat;
  background-size: cover;
}
.layout-wrapper.active .body-wrapper .drawer-btn {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.layout-wrapper .body-wrapper .drawer-btn {
  opacity: 100;
  transition: opacity 0.5s ease-in-out;
}
.layout-wrapper.active .body-wrapper .header-wrapper {
  width: calc(100% - 308px);
  transition: width 0.5s ease-in-out;
}
.layout-wrapper .body-wrapper .header-wrapper {
  width: calc(100% - 96px);
  transition: width 0.5s ease-in-out;
}
.progess-bar .bonus-per .bonus-outer {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 100px 100px 100px 100px #e4e4e4 inset;
}
.progess-bar .bonus-per .bonus-inner {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
}
.progess-bar .bonus-per svg {
  position: absolute;
  left: 0;
  top: 0;
}
.progess-bar .bonus-per svg circle {
  fill: none;
  stroke: #22c55e;
  stroke-width: 9px;
  stroke-dasharray: 215;
}
.card-slider .slick-dots {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.card-slider .slick-dots button {
  width: 10px;
  height: 4px;
  border-radius: 50px;
  text-indent: 1000px;
  overflow: hidden;
  background: #a0aec0;
  margin-right: 4px;
  transition: 1s all ease-in-out;
}
.card-slider .slick-dots .slick-active button {
  width: 24px;
  background: #1a202c;
}
.mini-calender-wrapper .flatpickr-calendar {
  box-shadow: none;
}
.mini-calender-wrapper
  .flatpickr-calendar
  :is(.flatpickr-time, .flatpickr-months) {
  display: none;
}
.mini-calender-wrapper
  :is(
    .flatpickr-calendar,
    .flatpickr-innerContainer,
    .flatpickr-rContainer,
    .flatpickr-days,
    .dayContainer
  ) {
  width: 100%;
  min-width: 100%;
}
.mini-calender-wrapper
  .flatpickr-calendar
  .flatpickr-innerContainer
  .flatpickr-rContainer {
  padding: 26px;
  border-radius: 18px;
  background: #f7fafc;
}
.dark .flatpickr-calendar {
  background: #1d1e24;
}

.dark
  .mini-calender-wrapper
  .flatpickr-calendar
  .flatpickr-innerContainer
  .flatpickr-rContainer {
  background: #23262b;
  border-color: #2a313c;
}
.mini-calender-wrapper
  .flatpickr-calendar
  .flatpickr-innerContainer
  .flatpickr-rContainer
  .flatpickr-weekdays
  .flatpickr-weekdaycontainer
  .flatpickr-weekday {
  color: #b7b7b7;
  font-weight: 600;
  font-size: 14px;
}
.mini-calender-wrapper
  .flatpickr-calendar
  .flatpickr-innerContainer
  .flatpickr-rContainer
  .flatpickr-weekdays {
  margin-bottom: 5px;
}
.dark
  .mini-calender-wrapper
  .flatpickr-calendar
  .flatpickr-innerContainer
  .flatpickr-rContainer
  .flatpickr-days
  .dayContainer
  .flatpickr-day {
  color: #ffffff;
}
.mini-calender-wrapper
  .flatpickr-calendar
  .flatpickr-innerContainer
  .flatpickr-rContainer
  .flatpickr-days
  .dayContainer
  .flatpickr-day {
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
}
.mini-calender-wrapper
  .flatpickr-calendar
  .flatpickr-innerContainer
  .flatpickr-rContainer
  .flatpickr-days
  .dayContainer
  .flatpickr-day.prevMonthDay {
  color: #b7b7b7;
  font-weight: 400;
}
.mini-calender-wrapper
  .flatpickr-calendar
  .flatpickr-innerContainer
  .flatpickr-rContainer
  .flatpickr-days
  .dayContainer
  .flatpickr-day.nextMonthDay {
  color: #b7b7b7;
  font-weight: 400;
}
.mini-calender-wrapper
  .flatpickr-calendar
  .flatpickr-innerContainer
  .flatpickr-rContainer
  .flatpickr-days
  .dayContainer
  .flatpickr-day.today,
.mini-calender-wrapper
  .flatpickr-calendar
  .flatpickr-innerContainer
  .flatpickr-rContainer
  .flatpickr-days
  .dayContainer
  .flatpickr-day.today.selected {
  background: #22c55e;
  color: #ffffff;
  border: none;
  border-radius: 8px;
}
.mini-calender-wrapper
  .flatpickr-calendar
  .flatpickr-innerContainer
  .flatpickr-rContainer
  .flatpickr-days
  .dayContainer
  .flatpickr-day.selected {
  background: none;
  border: 1px solid #22c55e;
  border-radius: 8px;
}
.dark .fc-daygrid-dot-event .fc-event-title {
  color: white;
}

canvas {
  position: relative;
  z-index: 1;
}

/* Modal */
/* Hide scrollbar */
body.modal-open {
  overflow: hidden;
}

.modal {
  z-index: 9999;
}

.modal-overlay {
  z-index: -1;
}

/* Settings Tab */
.tab {
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}
.tab.active {
  background-color: #f7fafc;
  color: #1e293b;
}
.dark .tab.active {
  background-color: #23262b;
}

.dark .tab .tab-icon {
  background-color: #23262b;
  color: white;
}
.tab.active .tab-icon {
  background-color: #22c55e;
  color: white;
}
.tab-pane {
  display: none;
}
.tab-pane.active {
  display: block;
}

/* Accordion */
.accordion-content {
  transition: max-height 0.3s ease-out, padding 0.3s ease;
}

/* Custom Quill Editor */

.custom-quill .ql-toolbar.ql-snow {
  background-color: #fafafa;
  border: 1px solid #e2e8f0;
  color: white;
  padding: 16px 24px;
  border-radius: 8px 8px 0 0;
}
.dark .custom-quill .ql-toolbar.ql-snow {
  background-color: #e2e8f0;
  border: #2a313c;
}

.custom-quill .ql-toolbar.ql-snow .ql-formats {
  color: hsl(0, 0%, 100%);
}
.ql-container.ql-snow {
  border: 1px solid #e2e8f0;
}

/* Quill Two */
.custom-quill-2 .ql-container.ql-snow {
  background-color: #ffffff;
  border-radius: 8px 8px 0 0;
  border-bottom: 0;
}
.dark .custom-quill .ql-container.ql-snow {
  background-color: #1d1e24;
  border-color: #2a313c;
}
.dark .custom-quill-2 .ql-container.ql-snow {
  background-color: #1d1e24;
  border-color: #2a313c;
}

.custom-quill-2 .ql-toolbar.ql-snow {
  padding: 16px 20px;
  background: #fafafa;
  border-radius: 0 0 8px 8px;
  border: 1px solid #e2e8f0;
}
.dark .custom-quill-2 .ql-toolbar.ql-snow {
  background: #1d1e24;
  border-color: #2a313c;
}
.dark .ql-editor {
  color: white;
}
/* for calender */

.fc .fc-daygrid .fc-non-business {
  background-color: white;
}
.dark .fc .fc-daygrid .fc-non-business {
  background-color: #23262b;
}

.fc .fc-col-header-cell .fc-col-header-cell-cushion {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #22c55e;
}

.fc-day-sun .fc-col-header-cell-cushion,
.fc-day-sun a.fc-daygrid-day-number {
  color: #ff4747 !important;
}

.fc-day-sat,
.fc-day-sat a.fc-daygrid-day-number {
  color: #ff4747 !important;
}

.fc-button-group button.fc-dayGridMonth-button.fc-button.fc-button-primary,
.fc-button-group button.fc-timeGridWeek-button.fc-button.fc-button-primary,
.fc-button-group button.fc-timeGridDay-button.fc-button.fc-button-primary,
.fc-button-group button.fc-listMonth-button.fc-button.fc-button-primary {
  display: none !important;
}

button.fc-button.fc-button-primary.fc-next-button,
button.fc-button.fc-button-primary.fc-prev-button {
  border: 1px solid gray;
  padding: 10px 5px;
  border-radius: 5px;
  margin-right: 2px;
  outline: none;
}

.MiddletitleButton {
  display: flex;
}
.fc-toolbar-title {
  color: #1a202c;
  font-size: 18px !important;
  font-weight: bold !important;
}
.dark .fc-toolbar-title {
  color: white;
}
.fc-header-toolbar {
  margin-bottom: 24px !important;
}
.fc td,
.fc th {
  border-style: none !important;
}
.fc-scrollgrid {
  padding-top: 20px !important ;
  border-top: 1px solid #e4f2ff !important ;
}
.dark .fc-scrollgrid {
  border-top: 1px solid #2a313c !important ;
}

.fc-scrollgrid td:last-of-type {
  border-right: none !important;
}
.fc-day:first-child > div:first-child {
  position: relative;
}
#calendar td {
  vertical-align: middle !important;
  border: 1px solid #000;
}

.fc {
  text-align: center !important;
}

.fc td {
  padding: 0;
  vertical-align: middle !important;
}

.fc-day .fc-daygrid-day-frame {
  position: relative !important;
}
.fc-day .fc-daygrid-day-frame .fc-daygrid-day-number {
  position: absolute !important;
  top: 50% !important;
  left: 0px !important;
  right: 0px !important;
  text-align: center !important;
  margin-top: -0.5em !important;
  line-height: 1em !important;
  font-weight: 500;
  font-size: 18px;
  color: #2f3032;
}
.dark .fc-day .fc-daygrid-day-frame .fc-daygrid-day-number {
  color: white;
}

.fc .fc-daygrid .fc-day-today .fc-daygrid-day-frame {
  border: 2px solid #b7ffd1 !important;
  background: none !important;
}
.fc .fc-day-today {
  background: none !important;
}
/* .fc .fc-timegrid .fc-daygrid-day{
  background: none !important;
} */
.fc .fc-timegrid .fc-timegrid-slot.fc-timegrid-slot-lane {
  border: 1px solid #cbd5e0 !important;
}
.fc .fc-non-business {
  background: none !important;
}
.fc .fc-daygrid .fc-timegrid-col {
  background: none !important;
  border: none !important;
}
.fc .fc-daygrid .fc-day-today .fc-daygrid-day-frame {
  border-radius: 6px;
}
.fc .fc-scrollgrid.fc-scrollgrid-liquid {
  border: none;
}
.fc .fc-view-harness {
  width: 100% !important;
  height: 800px !important;
}
.fc .fc-scrollgrid-sync-table {
  width: 100% !important;
  height: 100% !important;
}

.fc table.fc-col-header {
  width: 100% !important;
}
.fc .fc-daygrid-body.fc-daygrid-body-unbalanced {
  width: 100% !important;
  height: 100% !important;
}

:is(.sidebar-wrapper, .sidebar-wrapper-collapse)
  .sidebar-body
  .item-wrapper
  ul
  li.item,
:is(.sidebar-wrapper, .sidebar-wrapper-collapse)
  .sidebar-body
  .item-wrapper
  ul
  li.item
  .item-ico
  svg
  .path-1,
:is(.sidebar-wrapper, .sidebar-wrapper-collapse)
  .sidebar-body
  .item-wrapper
  ul
  li.item
  .item-ico
  svg
  .path-2 {
  transition: all 0.3s ease-in-out;
}

:is(.sidebar-wrapper, .sidebar-wrapper-collapse)
  .sidebar-body
  .item-wrapper
  ul
  li.item:hover
  .item-ico
  svg
  .path-1,
:is(.sidebar-wrapper, .sidebar-wrapper-collapse)
  .sidebar-body
  .item-wrapper
  ul
  li.item:hover {
  fill: #22c55e;
  color: #22c55e;
}
:is(.sidebar-wrapper, .sidebar-wrapper-collapse)
  .sidebar-body
  .item-wrapper
  ul
  li.item:hover
  .item-ico
  svg
  .path-2 {
  fill: #b7ffd1;
}
.sidebar-wrapper .sidebar-body .nav-wrapper ul li.item .sub-menu {
  display: none;
  animation: tabFade 1s;
}

.sidebar-wrapper .sidebar-body .nav-wrapper ul li.item .sub-menu.active {
  display: block;
}
@keyframes tabFade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.sidebar-wrapper-collapse .sidebar-body .nav-wrapper ul li.item {
  position: relative;
}

.sidebar-wrapper-collapse .sidebar-body .nav-wrapper ul li.item .sub-menu {
  position: absolute;
  left: 100%;
  top: 0;
  z-index: 10;
  display: none;
}
.sidebar-wrapper-collapse
  .sidebar-body
  .nav-wrapper
  ul
  li.item:hover
  .sub-menu {
  display: block;
}

/* TODO: ===============RESPONSIVE */
:is(.dark .sidebar-wrapper, .dark .sidebar-wrapper-collapse)
  .sidebar-body
  .item-wrapper
  ul
  li.item
  .item-ico
  svg
  .path-1,
:is(.dark .sidebar-wrapper, .dark .sidebar-wrapper-collapse)
  .sidebar-body
  .item-wrapper
  ul
  li.item {
  fill: #ffffff;
  color: #ffffff;
}
:is(.dark .sidebar-wrapper, .dark .sidebar-wrapper-collapse)
  .sidebar-body
  .item-wrapper
  ul
  li.item:hover
  .item-ico
  svg
  .path-1,
:is(.dark .sidebar-wrapper, .dark .sidebar-wrapper-collapse)
  .sidebar-body
  .item-wrapper
  ul
  li.item:hover {
  fill: #27da68;
  color: #27da68;
}
:is(.dark .sidebar-wrapper, .dark .sidebar-wrapper-collapse)
  .sidebar-body
  .item-wrapper
  ul
  li.item:hover
  .item-ico
  svg
  .path-2 {
  fill: #16a34a;
}
@media (max-width: 1536px) {
}
@media (max-width: 1280px) {
}
@media (max-width: 1024px) {
  .fc .fc-view-harness {
    width: 100% !important;
    height: 600px !important;
  }
  .layout-wrapper.active .sidebar-wrapper-collapse {
    left: 0;
  }
  .layout-wrapper.active .body-wrapper {
    margin-left: 0;
  }
  .layout-wrapper.active .body-wrapper .header-wrapper {
    width: calc(100% - 96px);
    transition: all 0.5s ease-in-out;
  }
}

@media (max-width: 768px) {
}

@media (max-width: 640px) {
  .fc .fc-view-harness {
    width: 100% !important;
    height: 400px !important;
  }
}
@media (max-width: 426px) {
  .layout-wrapper.active .body-wrapper {
    margin-left: 0;
  }
  .layout-wrapper.active .body-wrapper .drawer-btn {
    opacity: 1;
  }
  .layout-wrapper .body-wrapper {
    margin-left: 0;
  }
  .layout-wrapper.active .sidebar-wrapper {
    left: -308px;
  }
  .layout-wrapper .sidebar-wrapper {
    left: 0;
  }
  .layout-wrapper .sidebar-wrapper + .aside-overlay {
    left: 0;
  }
  .layout-wrapper.active .sidebar-wrapper + .aside-overlay {
    left: -100%;
  }
}

/* TODO: ===============RESPONSIVE END */

.dark .jvm-container {
  background-color: #23262b !important;
  border-color: #2a313c;
}

/* min calender  */

.min-calender {
  border-color: #2a313c;
  padding: 26px;
  border-radius: 18px;
}

.dark .min-calender {
  background: #23262b;
}

.min-calender .fc .fc-daygrid .fc-day-today {
  background: #22c55e !important;
  color: #ffffff!;
  border: none !important;
  border-radius: 8px !important;
}

.min-calender .fc .fc-daygrid .fc-day-today .fc-daygrid-day-frame {
  border: 0px !important;
}

.min-calender .fc-header-toolbar {
  display: none !important;
}
.min-calender .fc-scrollgrid {
  border-top: 0 !important;
  border-collapse: collapse !important;
}

.min-calender .fc-view-harness {
  max-height: 300px !important;
}

.min-calender {
  background: #f7fafc;
}

.min-calender .fc-daygrid-day-frame {
  color: #000;
  font-weight: 600;
  font-size: 16px;
  height: 20px;
  margin: 2px;
  font-family: "Urbanist", sans-serif;
}

.dark .min-calender .fc-daygrid-day a {
  color: white !important;
}

.min-calender .fc-daygrid-day a {
  color: black !important;
}

.min-calender .fc-daygrid-day:hover {
  background: #e6e6e6 !important;
  color: #000 !important;
  border-radius: 50%;
}

.min-calender .fc-daygrid-day {
  scale: 0.9;
}

.min-calender .fc-daygrid-day:hover a {
  color: #000 !important;
}

.min-calender .fc-daygrid-day-number {
  margin-bottom: 10px !important;
}

.min-calender .fc-day .fc-daygrid-day-frame .fc-daygrid-day-number {
  top: 40% !important;
  text-align: center !important;
  margin-top: 0 !important;
  line-height: 0 !important;
  font-weight: 500;
  font-size: 18px;
}
.min-calender .fc-daygrid-day-top {
  justify-content: center !important;
  align-items: center !important;
  height: 100% !important;
}

.min-calender .fc-daygrid-day-events {
  display: none !important;
}

.min-calender .fc-col-header-cell a {
  color: #b7b7b7 !important;
  font-size: 12px !important;
  font-weight: 500 !important;
}

.custom-quill-2 .ql-toolbar {
  position: absolute;
  width: 100%;
  bottom: 0;
}
.custom-quill-2 .ql-container {
  padding: 48px;
}

.custom-quill-2 {
  padding-bottom: 60px;
}
.iTPiye {
  display: none;
}

.react-quill-1 .ql-container {
  height: 26vh !important;
}

.card-slider .swiper-slide {
  opacity: 0 !important;
}

.card-slider .swiper-slide-active {
  opacity: 1 !important;
}

.card-slider .swiper-slide {
  transition-duration: 1000ms !important;
}
.bg-bgc {
  background-image: url('data:image/svg+xml,<svg width="1920" height="1080" viewBox="0 0 1920 1080" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(%23clip0_519_101)"><rect width="1920" height="1080" fill="white"/><rect width="1920" height="1080" fill="url(%23paint0_linear_519_101)"/><g opacity="0.11"><path d="M483.652 240.052L579.724 143.98C580.594 143.111 582.004 143.111 582.874 143.98L653.746 214.853C654.616 215.723 654.616 217.133 653.746 218.003L557.675 314.074C556.805 314.944 555.395 314.944 554.525 314.074L483.652 243.202C482.783 242.332 482.783 240.922 483.652 240.052Z" fill="url(%23paint1_linear_519_101)"/><path d="M593.898 254.226C583.895 264.229 567.677 264.229 557.674 254.226C547.671 244.223 547.671 228.005 557.674 218.002C567.677 207.999 583.895 207.999 593.898 218.002C603.901 228.005 603.901 244.223 593.898 254.226Z" fill="url(%23paint2_linear_519_101)"/><path d="M568.294 231.877L581.162 227.908C582.338 227.546 583.585 228.205 583.947 229.38C584.079 229.808 584.079 230.265 583.947 230.693L579.979 243.562C579.616 244.737 578.369 245.396 577.194 245.034C576.847 244.927 576.532 244.737 576.275 244.48L567.375 235.58C566.505 234.71 566.505 233.3 567.375 232.43C567.632 232.174 567.947 231.984 568.294 231.877Z" fill="white"/><path d="M483.652 240.052L579.724 143.98C580.594 143.111 582.004 143.111 582.874 143.98L591.536 152.643L492.315 251.864L483.652 243.202C482.783 242.332 482.783 240.922 483.652 240.052Z" fill="url(%23paint3_linear_519_101)"/><path d="M495.464 242.416C494.595 243.285 493.184 243.285 492.314 242.416C491.445 241.546 491.445 240.135 492.314 239.266C493.184 238.396 494.595 238.396 495.464 239.266C496.334 240.135 496.334 241.546 495.464 242.416Z" fill="white"/><path d="M500.976 236.904C500.106 237.774 498.696 237.774 497.826 236.904C496.956 236.034 496.956 234.624 497.826 233.754C498.696 232.884 500.106 232.884 500.976 233.754C501.846 234.624 501.846 236.034 500.976 236.904Z" fill="white"/><path d="M532.531 382.494C533.761 380.363 536.485 379.633 538.616 380.863L577.194 403.136C579.325 404.366 580.055 407.091 578.824 409.221L568.385 429.728L578.078 435.278C578.607 435.584 578.987 436.093 579.13 436.687C579.417 437.883 578.68 439.086 577.484 439.373L561.146 444.205L544.858 468.053C543.628 470.183 540.904 470.913 538.773 469.683L500.195 447.41C498.064 446.18 497.334 443.456 498.564 441.325L532.531 382.494Z" fill="url(%23paint4_linear_519_101)"/><path d="M531.962 422.03C529.135 420.398 528.339 416.484 530.184 413.288C532.029 410.092 535.642 408.723 540.35 411.442C543.489 413.254 546.381 420.067 549.026 431.881C537.472 435.498 530.126 436.401 526.987 434.588C522.278 431.87 521.657 428.057 523.502 424.861C525.347 421.665 529.135 420.398 531.962 422.03Z" fill="white"/><path d="M640.938 585.593C640.938 585.593 656.099 572.733 667.221 564.653C678.343 556.573 692.782 555.793 700 557.756C708.133 563.83 729.398 580.374 738.166 588.909C732.995 589.912 728.403 589.912 721.546 591.697C696.9 598.112 688.194 619.737 684.903 621.103C678.762 623.652 681.36 622.48 677.653 622.967C673.947 623.454 640.938 585.593 640.938 585.593Z" fill="url(%23paint5_linear_519_101)"/><path d="M642.376 577.52C642.376 577.52 628.415 592.31 636.817 598.148C642.844 602.335 661.453 614.726 670.028 619.991C678.34 625.096 685.369 620.344 685.369 620.344C685.369 620.344 676.2 624.167 673.529 617.107C670.857 610.046 680.89 602.751 680.89 602.751L642.376 577.52Z" fill="url(%23paint6_linear_519_101)"/><path d="M1126 676.238C1128.71 673.857 1128.68 669.667 1125.94 667.322C1119.34 661.673 1107.85 651.983 1100.29 646.493C1089.17 638.413 1074.73 637.633 1067.51 639.596C1059.38 645.67 1038.11 662.214 1029.35 670.749C1034.52 671.752 1039.11 671.752 1045.97 673.537C1070.61 679.952 1079.32 701.577 1082.61 702.943C1088.75 705.491 1086.15 704.319 1089.86 704.807C1092.71 705.182 1115.63 685.36 1126 676.238Z" fill="url(%23paint7_linear_519_101)"/><path d="M1382.83 592.078L1289.83 527.379C1289.83 527.379 1252.84 609.642 1180.51 644.366L1260.08 719.277C1260.08 719.277 1353.46 684.643 1382.83 592.078Z" fill="url(%23paint8_linear_519_101)"/><g opacity="0.517119"><path d="M1225.73 639.094L1218.48 643.975L1277.62 692.843L1286.48 688.109L1225.73 639.094Z" fill="%23C5D7F3" style="mix-blend-mode:multiply"/></g><g opacity="0.517119"><path d="M1287.62 559.734L1357.39 603.863L1352.66 611.389L1283.2 567.368L1287.62 559.734Z" fill="%23C5D7F3" style="mix-blend-mode:multiply"/></g><g opacity="0.517119"><path d="M1277.15 577.82L1346.93 621.949L1342.2 629.475L1272.74 585.454L1277.15 577.82Z" fill="%23C5D7F3" style="mix-blend-mode:multiply"/></g><g opacity="0.517119"><path d="M1300.23 620.168L1335.29 641.824L1330.56 649.35L1295.81 627.801L1300.23 620.168Z" fill="%23C5D7F3" style="mix-blend-mode:multiply"/></g><g opacity="0.517119"><path d="M1267.41 592.891L1290.08 610.02C1289.48 611.466 1288.7 613.112 1287.74 614.957C1283.37 623.393 1277.19 630.751 1269.65 636.508C1266.59 638.852 1264.01 640.894 1261.91 642.636L1238.6 624.312C1239.73 623.634 1240.99 622.861 1242.38 621.993C1252.1 615.91 1260.02 607.327 1265.33 597.132C1266.13 595.601 1266.82 594.187 1267.41 592.891Z" fill="%23C5D7F3" style="mix-blend-mode:multiply"/></g><g opacity="0.517119"><path d="M1287.24 635.785L1318.65 660.833C1315.03 666.259 1310.99 670.844 1306.53 674.589C1302.06 678.334 1297.35 681.083 1292.41 682.836L1260.55 658.27C1267.26 654.282 1272.56 650.635 1276.45 647.328C1280.34 644.022 1283.93 640.174 1287.24 635.785Z" fill="%23C5D7F3" style="mix-blend-mode:multiply"/></g><path d="M808.779 606.799C808.779 606.799 808.779 576.174 819.205 556.852C819.205 556.852 858.337 609.026 901.989 604.086C902.884 630.131 882.647 713.684 975.209 728.784C948.06 728.784 926.532 718.265 926.532 718.265C926.532 718.265 857.809 689.1 834.408 665.211C811.007 641.322 808.779 606.799 808.779 606.799Z" fill="url(%23paint9_linear_519_101)"/><path d="M808.377 604.129C808.377 604.129 814.904 672.504 882.902 642.318C882.902 642.318 906.408 717.171 981.439 728.549C981.439 728.549 903.802 727.279 858.144 694.454C812.486 661.63 808.377 604.129 808.377 604.129Z" fill="url(%23paint10_linear_519_101)"/><path d="M1388.67 351.26C1386.76 335.432 1379.54 321.239 1368.85 310.516C1365.1 306.086 1360.05 302.205 1353.59 298.933C1348.12 295.864 1342.2 293.511 1335.94 292.003C1336.16 284.886 1341.07 250.701 1346.16 216.289C1439.49 229.465 1420.99 317.271 1413.99 330.678C1410.85 336.69 1402.41 343.551 1388.67 351.26V351.26Z" fill="url(%23paint11_linear_519_101)"/><path fill-rule="evenodd" clip-rule="evenodd" d="M1346.08 216.16C1389.21 221.961 1422 250.88 1422 285.682C1422 299.882 1416.54 313.102 1407.15 324.172C1411.8 315.726 1414.38 306.439 1414.38 296.69C1414.38 263.493 1384.54 235.649 1344.35 228.117L1346.08 216.16Z" fill="url(%23paint12_linear_519_101)"/><circle cx="1353.91" cy="224.261" r="2.78413" fill="url(%23paint13_linear_519_101)"/><circle cx="1363.49" cy="226.983" r="2.78413" fill="url(%23paint14_linear_519_101)"/><path d="M1346.45 355.153C1381.42 350.335 1409.52 330.32 1418.76 304.324C1419.46 303.516 1419.83 303.076 1419.85 303.09C1419.85 378.27 1395.38 421.057 1346.45 431.453V355.153H1346.45Z" fill="url(%23paint15_linear_519_101)"/><path d="M776.976 119.745L853.137 181.419C854.571 182.58 854.792 184.684 853.631 186.118L810.034 239.955C808.873 241.389 806.769 241.61 805.335 240.449L729.174 178.775C727.74 177.614 727.519 175.51 728.68 174.076L772.277 120.239C773.438 118.805 775.542 118.583 776.976 119.745Z" fill="url(%23paint16_linear_519_101)"/><path d="M729.805 178.558C729.563 178.361 729.414 178.072 729.395 177.76C729.357 177.146 729.825 176.618 730.438 176.58L794.769 172.659C796.487 172.554 798.003 173.77 798.272 175.47L808.478 239.767C808.528 240.079 808.443 240.397 808.244 240.643C807.857 241.121 807.156 241.195 806.678 240.807L729.805 178.558Z" fill="url(%23paint17_linear_519_101)"/><path d="M776.496 119.358L853.63 181.819C854.108 182.206 854.182 182.908 853.795 183.386C853.608 183.617 853.336 183.763 853.041 183.793L786.041 190.522C784.223 190.705 782.596 189.393 782.388 187.578L774.689 120.35C774.619 119.739 775.058 119.187 775.669 119.117C775.966 119.083 776.264 119.169 776.496 119.358Z" fill="url(%23paint18_linear_519_101)"/><path d="M1023.58 228.302C1023.58 228.3 1023.58 228.297 1023.57 228.295C1022.61 227.524 1022.46 226.122 1023.23 225.163L1037.72 207.154C1038.45 206.253 1039.74 206.056 1040.7 206.7L1045.85 210.157C1046.7 210.73 1047.84 210.644 1048.6 209.951L1110.24 153.518C1110.25 153.507 1110.26 153.497 1110.28 153.487C1111.2 152.675 1112.61 152.767 1113.42 153.692L1159.72 206.465C1160.49 207.351 1160.45 208.688 1159.61 209.517L1089.87 278.55C1089.07 279.344 1087.8 279.413 1086.91 278.71L1023.58 228.302Z" fill="url(%23paint19_linear_519_101)"/><path d="M1086.59 278.563L1047.44 230.299C1046.72 229.405 1046.79 228.106 1047.62 227.302L1128.66 148.122C1129.54 147.263 1130.95 147.279 1131.81 148.159C1131.98 148.328 1132.12 148.521 1132.22 148.733L1160.92 207.091C1161.34 207.954 1161.16 208.993 1160.48 209.666L1089.87 278.752C1089 279.612 1087.58 279.597 1086.72 278.718C1086.68 278.668 1086.63 278.617 1086.59 278.563Z" fill="url(%23paint20_linear_519_101)"/><path d="M1088.28 271.248L1086.12 268.949L1107.06 248.98L1108.76 251.637L1088.28 271.248Z" fill="%23A3C1EA"/><path d="M858.417 228.362L989.653 193.198C990.841 192.879 992.063 193.584 992.381 194.772L1018.32 291.586C1018.64 292.774 1017.94 293.995 1016.75 294.314L885.511 329.478C884.323 329.797 883.102 329.092 882.783 327.904L856.842 231.09C856.524 229.902 857.229 228.681 858.417 228.362Z" fill="url(%23paint21_linear_519_101)"/><path fill-rule="evenodd" clip-rule="evenodd" d="M991.248 207.758L1013.44 290.587L886.509 324.599L864.314 241.769L991.248 207.758Z" fill="url(%23paint22_linear_519_101)"/><path d="M867.466 236.313C866.278 236.631 865.057 235.926 864.739 234.738C864.42 233.55 865.125 232.328 866.313 232.01C867.502 231.692 868.723 232.397 869.041 233.585C869.36 234.773 868.655 235.994 867.466 236.313Z" fill="%23F2F5FF"/><path d="M874.996 234.297C873.808 234.616 872.586 233.91 872.268 232.722C871.949 231.534 872.655 230.313 873.843 229.994C875.031 229.676 876.252 230.381 876.571 231.569C876.889 232.758 876.184 233.979 874.996 234.297Z" fill="%23F2F5FF"/><path d="M896.766 306.678L892.008 303.786L910.261 273.756L931.791 277.621L947.52 245.602L966.552 251.759L981.594 224.27L986.478 226.942L969.224 258.476L950.392 252.384L934.938 283.843L913.036 279.912L896.766 306.678Z" fill="url(%23paint23_linear_519_101)"/></g><ellipse opacity="0.3" cx="1581.74" cy="372.371" rx="327.743" ry="322.371" fill="%23E2EBFC" fill-opacity="0.34"/><ellipse opacity="0.08" cx="359" cy="612.787" rx="277" ry="272.459" fill="%23E2EBFC"/><path d="M1376.4 928.391C1376.4 968.533 1497.83 1001.03 1647.61 1001.03C1797.4 1001.03 1918.82 968.533 1918.82 928.391V955.962C1918.82 996.105 1797.4 1028.6 1647.61 1028.6C1497.83 1028.6 1376.4 996.105 1376.4 955.962V928.391Z" fill="url(%23paint24_linear_519_101)"/><path d="M1647.61 1001.03C1797.4 1001.03 1918.82 968.508 1918.82 928.389C1918.82 888.269 1797.4 855.746 1647.61 855.746C1497.82 855.746 1376.4 888.269 1376.4 928.389C1376.4 968.508 1497.82 1001.03 1647.61 1001.03Z" fill="url(%23paint25_linear_519_101)"/><path d="M1645.04 953.748H1901.75C1912.75 945.82 1918.75 937.32 1918.75 928.391C1918.75 920.605 1914.18 913.177 1905.83 906.105H1645.04V953.748Z" fill="url(%23paint26_linear_519_101)"/><path d="M1521.83 906.105C1521.83 914.677 1533.97 923.177 1558.25 929.677C1606.9 942.677 1685.68 942.677 1734.25 929.677C1758.54 923.177 1770.68 914.605 1770.68 906.105V920.391C1770.68 928.891 1758.54 937.462 1734.25 943.962C1685.61 956.962 1606.83 956.962 1558.25 943.962C1533.97 937.462 1521.83 928.891 1521.83 920.391V906.105Z" fill="url(%23paint27_linear_519_101)"/><path d="M1521.83 906.106C1521.83 897.606 1533.97 889.035 1558.25 882.535C1606.9 869.535 1685.68 869.535 1734.25 882.535C1758.54 889.035 1770.68 897.606 1770.68 906.106C1770.68 914.606 1758.54 923.178 1734.25 929.678C1685.61 942.678 1606.83 942.678 1558.25 929.678C1533.97 923.178 1521.83 914.678 1521.83 906.106Z" fill="url(%23paint28_linear_519_101)"/><path d="M1662.83 706.463L1687.97 694.534C1730.04 674.606 1756.9 632.249 1756.9 585.678V541.392C1756.9 533.821 1746.11 526.249 1724.54 520.464C1681.33 508.892 1611.33 508.892 1568.19 520.464C1546.61 526.249 1535.83 533.821 1535.83 541.392V585.678C1535.83 632.249 1562.69 674.606 1604.76 694.534L1629.9 706.463C1633.04 707.963 1635.04 711.105 1635.04 714.605V728.82C1635.04 732.32 1633.04 735.462 1629.9 736.962L1604.76 748.891C1562.69 768.819 1535.83 811.176 1535.83 857.747V902.033C1535.83 909.604 1546.61 917.176 1568.19 922.961C1611.4 934.533 1681.4 934.533 1724.54 922.961C1746.11 917.176 1756.9 909.604 1756.9 902.033V857.747C1756.9 811.176 1730.04 768.819 1687.97 748.891L1662.83 736.962C1659.68 735.462 1657.68 732.32 1657.68 728.82V714.605C1657.61 711.105 1659.61 707.963 1662.83 706.463Z" fill="url(%23paint29_linear_519_101)"/><path d="M1724.47 520.464C1681.25 508.892 1611.26 508.892 1568.11 520.464C1546.54 526.249 1535.76 533.821 1535.76 541.392V570.749C1539.76 576.535 1550.11 582.035 1566.83 586.535C1610.76 598.32 1681.97 598.32 1725.9 586.535C1742.61 582.035 1752.97 576.535 1756.97 570.749V541.392C1756.83 533.821 1746.04 526.249 1724.47 520.464Z" fill="url(%23paint30_linear_519_101)"/><path d="M1756.9 541.392C1756.9 548.964 1746.11 556.535 1724.54 562.321C1681.33 573.892 1611.33 573.892 1568.19 562.321C1546.61 556.535 1535.83 548.964 1535.83 541.392C1535.83 533.821 1546.61 526.249 1568.19 520.464C1611.4 508.892 1681.4 508.892 1724.54 520.464C1746.11 526.249 1756.9 533.821 1756.9 541.392Z" fill="url(%23paint31_linear_519_101)"/><path d="M1552.32 629.105C1563.11 653.891 1582.75 674.391 1608.4 685.891L1637.32 698.891C1639.82 700.034 1641.4 702.462 1641.4 705.248V857.604H1651.25V705.462C1651.25 702.748 1652.82 700.248 1655.32 699.105L1684.61 685.962C1710.25 674.462 1729.89 653.962 1740.68 629.177H1552.32V629.105Z" fill="url(%23paint32_linear_519_101)"/><path d="M1646.47 652.105C1698.97 652.105 1741.54 640.688 1741.54 626.605C1741.54 612.522 1698.97 601.105 1646.47 601.105C1593.96 601.105 1551.4 612.522 1551.4 626.605C1551.4 640.688 1593.96 652.105 1646.47 652.105Z" fill="url(%23paint33_linear_519_101)"/><path d="M1541.9 855.605C1541.9 871.034 1588.61 883.534 1646.25 883.534C1703.9 883.534 1750.61 871.034 1750.61 855.605V897.748C1750.61 913.177 1703.9 925.676 1646.25 925.676C1588.61 925.676 1541.9 913.177 1541.9 897.748V855.605V855.605Z" fill="url(%23paint34_linear_519_101)"/><path d="M1646.25 883.533C1703.89 883.533 1750.61 871.029 1750.61 855.604C1750.61 840.18 1703.89 827.676 1646.25 827.676C1588.62 827.676 1541.9 840.18 1541.9 855.604C1541.9 871.029 1588.62 883.533 1646.25 883.533Z" fill="url(%23paint35_linear_519_101)"/><path d="M1707.11 847.606L1654.32 810.678C1649.54 807.321 1643.11 807.321 1638.25 810.678L1585.47 847.606C1581.04 850.035 1578.54 852.749 1578.54 855.606C1578.54 865.606 1608.9 873.749 1646.32 873.749C1683.75 873.749 1714.11 865.606 1714.11 855.606C1714.04 852.749 1711.54 850.035 1707.11 847.606Z" fill="url(%23paint36_linear_519_101)"/><path d="M1579.4 592.178C1579.4 627.25 1597.68 659.464 1626.97 677.606L1614.4 671.892C1581.61 657.035 1560.54 624.392 1560.54 588.393V562.25H1579.33L1579.4 592.178Z" fill="url(%23paint37_linear_519_101)"/><path d="M1521.83 533.32C1521.83 541.892 1533.97 550.392 1558.25 556.892C1606.9 569.892 1685.68 569.892 1734.25 556.892C1758.54 550.392 1770.68 541.82 1770.68 533.32V547.606C1770.68 556.106 1758.54 564.677 1734.25 571.177C1685.68 584.249 1606.9 584.249 1558.25 571.177C1533.97 564.677 1521.83 556.106 1521.83 547.606V533.32Z" fill="url(%23paint38_linear_519_101)"/><path d="M1521.83 533.321C1521.83 524.821 1533.97 516.25 1558.25 509.75C1606.9 496.75 1685.68 496.75 1734.25 509.75C1758.54 516.25 1770.68 524.821 1770.68 533.321C1770.68 541.821 1758.54 550.393 1734.25 556.893C1685.61 569.892 1606.83 569.892 1558.25 556.893C1533.97 550.393 1521.83 541.821 1521.83 533.321Z" fill="url(%23paint39_linear_519_101)"/><path d="M1580.25 858.675C1580.25 813.89 1603.54 772.819 1640.97 749.676L1624.97 756.961C1583.18 775.89 1556.33 817.533 1556.33 863.461V904.389H1580.25V858.675Z" fill="url(%23paint40_linear_519_101)"/><path d="M1778.54 801.673C1778.54 797.316 1784.68 793.031 1797.04 789.745C1821.68 783.174 1861.68 783.174 1886.32 789.745C1898.68 793.031 1904.82 797.388 1904.82 801.673C1904.82 806.031 1898.68 810.316 1886.32 813.602C1861.68 820.173 1821.68 820.173 1797.04 813.602C1784.75 810.388 1778.54 806.031 1778.54 801.673Z" fill="url(%23paint41_linear_519_101)"/><path d="M1778.54 795.672C1778.54 799.529 1783.97 803.315 1794.89 806.243C1816.68 812.1 1852.04 812.1 1873.82 806.243C1884.68 803.315 1890.18 799.529 1890.18 795.672V802.1C1890.18 805.958 1884.75 809.743 1873.82 812.672C1852.04 818.529 1816.68 818.529 1794.89 812.672C1783.97 809.743 1778.54 805.958 1778.54 802.1V795.672Z" fill="url(%23paint42_linear_519_101)"/><path d="M1778.54 795.675C1778.54 791.818 1783.97 788.032 1794.89 785.104C1816.68 779.247 1852.04 779.247 1873.82 785.104C1884.75 788.032 1890.18 791.818 1890.18 795.675C1890.18 799.532 1884.75 803.318 1873.82 806.246C1852.04 812.104 1816.68 812.104 1794.89 806.246C1784.04 803.318 1778.54 799.461 1778.54 795.675Z" fill="url(%23paint43_linear_519_101)"/><path d="M1841.75 706.174L1853.04 700.817C1871.89 691.888 1883.89 672.888 1883.89 652.031V632.174C1883.89 628.745 1879.04 625.388 1869.39 622.817C1850.04 617.603 1818.68 617.603 1799.32 622.817C1789.68 625.388 1784.82 628.817 1784.82 632.174V652.031C1784.82 672.888 1796.82 691.888 1815.68 700.817L1826.96 706.174C1828.39 706.816 1829.25 708.245 1829.25 709.816V716.174C1829.25 717.745 1828.32 719.174 1826.96 719.816L1815.68 725.173C1796.82 734.102 1784.82 753.102 1784.82 773.959V793.816C1784.82 797.245 1789.68 800.602 1799.32 803.173C1818.68 808.387 1850.04 808.387 1869.39 803.173C1879.04 800.602 1883.89 797.173 1883.89 793.816V773.959C1883.89 753.102 1871.89 734.102 1853.04 725.173L1841.75 719.816C1840.32 719.174 1839.46 717.745 1839.46 716.174V709.816C1839.46 708.245 1840.32 706.816 1841.75 706.174Z" fill="url(%23paint44_linear_519_101)"/><path d="M1869.39 622.747C1850.04 617.532 1818.68 617.532 1799.32 622.747C1789.68 625.318 1784.82 628.747 1784.82 632.104V645.246C1786.61 647.818 1791.25 650.318 1798.75 652.318C1818.46 657.604 1850.39 657.604 1870.04 652.318C1877.54 650.318 1882.18 647.818 1883.96 645.246V632.104C1883.89 628.747 1879.11 625.389 1869.39 622.747Z" fill="url(%23paint45_linear_519_101)"/><path d="M1883.89 632.175C1883.89 635.604 1879.04 638.961 1869.39 641.532C1850.04 646.746 1818.68 646.746 1799.32 641.532C1789.61 638.961 1784.82 635.532 1784.82 632.104C1784.82 628.675 1789.68 625.318 1799.32 622.747C1818.68 617.532 1850.04 617.532 1869.39 622.747C1879.11 625.389 1883.89 628.747 1883.89 632.175Z" fill="url(%23paint46_linear_519_101)"/><path d="M1792.25 671.461C1797.11 682.604 1805.9 691.747 1817.4 696.961L1830.33 702.746C1831.47 703.246 1832.18 704.389 1832.18 705.604V773.889H1836.61V705.675C1836.61 704.461 1837.33 703.318 1838.47 702.818L1851.61 696.961C1863.11 691.818 1871.9 682.604 1876.75 671.461H1792.25V671.461Z" fill="url(%23paint47_linear_519_101)"/><path d="M1834.47 681.818C1857.98 681.818 1877.04 676.701 1877.04 670.389C1877.04 664.078 1857.98 658.961 1834.47 658.961C1810.96 658.961 1791.9 664.078 1791.9 670.389C1791.9 676.701 1810.96 681.818 1834.47 681.818Z" fill="url(%23paint48_linear_519_101)"/><path d="M1787.54 773.035C1787.54 779.964 1808.47 785.535 1834.32 785.535C1860.18 785.535 1881.11 779.892 1881.11 773.035V791.892C1881.11 798.821 1860.18 804.392 1834.32 804.392C1808.47 804.392 1787.54 798.749 1787.54 791.892V773.035Z" fill="url(%23paint49_linear_519_101)"/><path d="M1834.32 785.535C1860.16 785.535 1881.11 779.939 1881.11 773.035C1881.11 766.132 1860.16 760.535 1834.32 760.535C1808.48 760.535 1787.54 766.132 1787.54 773.035C1787.54 779.939 1808.48 785.535 1834.32 785.535Z" fill="url(%23paint50_linear_519_101)"/><path d="M1861.61 769.392L1837.97 752.82C1835.82 751.32 1832.89 751.32 1830.75 752.82L1807.11 769.392C1805.11 770.463 1804.04 771.677 1804.04 772.963C1804.04 777.463 1817.61 781.106 1834.39 781.106C1851.18 781.106 1864.75 777.463 1864.75 772.963C1864.75 771.749 1863.61 770.534 1861.61 769.392Z" fill="url(%23paint51_linear_519_101)"/><path d="M1804.4 654.889C1804.4 670.604 1812.61 685.032 1825.75 693.175L1820.11 690.604C1805.4 683.961 1795.97 669.318 1795.97 653.175V641.461H1804.4V654.889Z" fill="url(%23paint52_linear_519_101)"/><path d="M1778.54 628.535C1778.54 632.392 1783.97 636.178 1794.89 639.107C1816.68 644.964 1852.04 644.964 1873.82 639.107C1884.68 636.178 1890.18 632.392 1890.18 628.535V634.964C1890.18 638.821 1884.75 642.607 1873.82 645.535C1852.04 651.392 1816.68 651.392 1794.89 645.535C1783.97 642.607 1778.54 638.821 1778.54 634.964V628.535Z" fill="url(%23paint53_linear_519_101)"/><path d="M1778.54 628.535C1778.54 624.677 1783.97 620.892 1794.89 617.963C1816.68 612.106 1852.04 612.106 1873.82 617.963C1884.75 620.892 1890.18 624.677 1890.18 628.535C1890.18 632.392 1884.75 636.177 1873.82 639.106C1852.04 644.963 1816.68 644.963 1794.89 639.106C1784.04 636.177 1778.54 632.392 1778.54 628.535Z" fill="url(%23paint54_linear_519_101)"/><path d="M1804.75 774.392C1804.75 754.321 1815.18 735.892 1831.97 725.535L1824.75 728.821C1806.04 737.321 1793.97 755.964 1793.97 776.535V794.892H1804.68V774.392H1804.75Z" fill="url(%23paint55_linear_519_101)"/><path d="M1390.4 801.673C1390.4 797.316 1396.54 793.031 1408.9 789.745C1433.54 783.174 1473.54 783.174 1498.18 789.745C1510.54 793.031 1516.68 797.388 1516.68 801.673C1516.68 806.031 1510.54 810.316 1498.18 813.602C1473.54 820.173 1433.54 820.173 1408.9 813.602C1396.54 810.388 1390.4 806.031 1390.4 801.673Z" fill="url(%23paint56_linear_519_101)"/><path d="M1390.4 795.672C1390.4 799.529 1395.83 803.315 1406.76 806.243C1428.54 812.1 1463.9 812.1 1485.68 806.243C1496.54 803.315 1502.04 799.529 1502.04 795.672V802.1C1502.04 805.958 1496.61 809.743 1485.68 812.672C1463.9 818.529 1428.54 818.529 1406.76 812.672C1395.83 809.743 1390.4 805.958 1390.4 802.1V795.672Z" fill="url(%23paint57_linear_519_101)"/><path d="M1390.4 795.675C1390.4 791.818 1395.83 788.032 1406.76 785.104C1428.54 779.247 1463.9 779.247 1485.68 785.104C1496.61 788.032 1502.04 791.818 1502.04 795.675C1502.04 799.532 1496.61 803.318 1485.68 806.246C1463.9 812.104 1428.54 812.104 1406.76 806.246C1395.83 803.318 1390.4 799.461 1390.4 795.675Z" fill="url(%23paint58_linear_519_101)"/><path d="M1453.61 706.174L1464.9 700.817C1483.75 691.888 1495.75 672.888 1495.75 652.031V632.174C1495.75 628.745 1490.9 625.388 1481.25 622.817C1461.9 617.603 1430.54 617.603 1411.18 622.817C1401.54 625.388 1396.68 628.817 1396.68 632.174V652.031C1396.68 672.888 1408.68 691.888 1427.54 700.817L1438.83 706.174C1440.25 706.816 1441.11 708.245 1441.11 709.816V716.174C1441.11 717.745 1440.18 719.174 1438.83 719.816L1427.54 725.173C1408.68 734.102 1396.68 753.102 1396.68 773.959V793.816C1396.68 797.245 1401.54 800.602 1411.18 803.173C1430.54 808.387 1461.9 808.387 1481.25 803.173C1490.9 800.602 1495.75 797.173 1495.75 793.816V773.959C1495.75 753.102 1483.75 734.102 1464.9 725.173L1453.61 719.816C1452.18 719.174 1451.33 717.745 1451.33 716.174V709.816C1451.25 708.245 1452.18 706.816 1453.61 706.174Z" fill="url(%23paint59_linear_519_101)"/><path d="M1481.25 622.747C1461.9 617.532 1430.54 617.532 1411.18 622.747C1401.54 625.318 1396.68 628.747 1396.68 632.104V645.246C1398.47 647.818 1403.11 650.318 1410.61 652.318C1430.33 657.604 1462.25 657.604 1481.9 652.318C1489.4 650.318 1494.04 647.818 1495.83 645.246V632.104C1495.75 628.747 1490.9 625.389 1481.25 622.747Z" fill="url(%23paint60_linear_519_101)"/><path d="M1495.75 632.175C1495.75 635.604 1490.9 638.961 1481.25 641.532C1461.9 646.746 1430.54 646.746 1411.18 641.532C1401.47 638.961 1396.68 635.532 1396.68 632.104C1396.68 628.675 1401.54 625.318 1411.18 622.747C1430.54 617.532 1461.9 617.532 1481.25 622.747C1490.9 625.389 1495.75 628.747 1495.75 632.175Z" fill="url(%23paint61_linear_519_101)"/><path d="M1404.04 671.461C1408.9 682.604 1417.69 691.747 1429.19 696.961L1442.11 702.746C1443.26 703.246 1443.97 704.389 1443.97 705.604V773.889H1448.4V705.675C1448.4 704.461 1449.11 703.318 1450.26 702.818L1463.4 696.961C1474.9 691.818 1483.69 682.604 1488.54 671.461H1404.04V671.461Z" fill="url(%23paint62_linear_519_101)"/><path d="M1446.26 681.818C1469.77 681.818 1488.83 676.701 1488.83 670.389C1488.83 664.078 1469.77 658.961 1446.26 658.961C1422.75 658.961 1403.69 664.078 1403.69 670.389C1403.69 676.701 1422.75 681.818 1446.26 681.818Z" fill="url(%23paint63_linear_519_101)"/><path d="M1399.4 773.035C1399.4 779.964 1420.33 785.535 1446.18 785.535C1472.04 785.535 1492.97 779.892 1492.97 773.035V791.892C1492.97 798.821 1472.04 804.392 1446.18 804.392C1420.33 804.392 1399.4 798.749 1399.4 791.892V773.035V773.035Z" fill="url(%23paint64_linear_519_101)"/><path d="M1446.18 785.535C1472.02 785.535 1492.97 779.939 1492.97 773.035C1492.97 766.132 1472.02 760.535 1446.18 760.535C1420.34 760.535 1399.4 766.132 1399.4 773.035C1399.4 779.939 1420.34 785.535 1446.18 785.535Z" fill="url(%23paint65_linear_519_101)"/><path d="M1473.47 769.392L1449.83 752.82C1447.68 751.32 1444.76 751.32 1442.61 752.82L1418.97 769.392C1416.97 770.463 1415.9 771.677 1415.9 772.963C1415.9 777.463 1429.47 781.106 1446.26 781.106C1463.04 781.106 1476.61 777.463 1476.61 772.963C1476.54 771.749 1475.47 770.534 1473.47 769.392Z" fill="url(%23paint66_linear_519_101)"/><path d="M1416.18 654.889C1416.18 670.604 1424.4 685.032 1437.54 693.175L1431.9 690.604C1417.18 683.961 1407.76 669.318 1407.76 653.175V641.461H1416.18V654.889Z" fill="url(%23paint67_linear_519_101)"/><path d="M1390.4 628.535C1390.4 632.392 1395.83 636.178 1406.76 639.107C1428.54 644.964 1463.9 644.964 1485.68 639.107C1496.54 636.178 1502.04 632.392 1502.04 628.535V634.964C1502.04 638.821 1496.61 642.607 1485.68 645.535C1463.9 651.392 1428.54 651.392 1406.76 645.535C1395.83 642.607 1390.4 638.821 1390.4 634.964V628.535Z" fill="url(%23paint68_linear_519_101)"/><path d="M1390.4 628.535C1390.4 624.677 1395.83 620.892 1406.76 617.963C1428.54 612.106 1463.9 612.106 1485.68 617.963C1496.61 620.892 1502.04 624.677 1502.04 628.535C1502.04 632.392 1496.61 636.177 1485.68 639.106C1463.9 644.963 1428.54 644.963 1406.76 639.106C1395.83 636.177 1390.4 632.392 1390.4 628.535Z" fill="url(%23paint69_linear_519_101)"/><path d="M1416.61 774.392C1416.61 754.321 1427.04 735.892 1443.83 725.535L1436.61 728.821C1417.9 737.321 1405.83 755.964 1405.83 776.535V794.892H1416.54V774.392H1416.61Z" fill="url(%23paint70_linear_519_101)"/><path d="M48 176.5H211V359.5H48V176.5Z" fill="url(%23paint71_linear_519_101)"/><path d="M61 188.5H198V348.5H61V188.5Z" fill="url(%23paint72_linear_519_101)"/><mask id="mask0_519_101" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="61" y="188" width="137" height="161"><path d="M61 188.5H198V348.5H61V188.5Z" fill="white"/></mask><g mask="url(%23mask0_519_101)"><circle cx="173.5" cy="218" r="12.5" fill="url(%23paint73_linear_519_101)"/><path d="M127 227.18C134 227.18 141 255.62 148 312.5H106C113 255.62 120 227.18 127 227.18Z" fill="url(%23paint74_linear_519_101)"/><path d="M138.033 272.341C134.215 272.945 130.209 267.687 129.086 260.596C127.963 253.504 130.148 247.265 133.966 246.661C137.784 246.056 141.79 251.314 142.913 258.406C144.037 265.497 141.852 271.736 138.033 272.341Z" fill="white"/><path d="M123 262.5V308.668C110.333 317.683 104 317.683 104 308.668C104 299.653 110.333 284.264 123 262.5Z" fill="url(%23paint75_linear_519_101)"/><path d="M142 292.5C154.667 301.928 161 308.595 161 312.5C161 316.405 154.667 316.405 142 312.5V292.5Z" fill="url(%23paint76_linear_519_101)"/><path d="M117.366 347.013C114.907 350.342 110.956 352.5 106.5 352.5C102.475 352.5 98.8622 350.739 96.3888 347.945C94.6055 350.687 91.5145 352.5 88 352.5C84.6275 352.5 81.6449 350.83 79.8336 348.273C78.474 349.648 76.5865 350.5 74.5 350.5C72.2819 350.5 70.2887 349.537 68.9156 348.007C67.2253 349.555 64.973 350.5 62.5 350.5C57.2533 350.5 53 346.247 53 341C53 335.753 57.2533 331.5 62.5 331.5C66.0987 331.5 69.23 333.501 70.8421 336.451C71.9242 335.845 73.1718 335.5 74.5 335.5C76.3866 335.5 78.1104 336.197 79.4284 337.347C81.1783 334.442 84.3623 332.5 88 332.5C90.1697 332.5 92.1779 333.191 93.8168 334.365C95.7076 329.192 100.673 325.5 106.5 325.5C108.56 325.5 110.512 325.961 112.259 326.787C113.257 322.607 117.015 319.5 121.5 319.5C125.307 319.5 128.591 321.74 130.107 324.973C131.794 323.437 134.038 322.5 136.5 322.5C140.037 322.5 143.123 324.433 144.758 327.301C146.742 326.156 149.045 325.5 151.5 325.5C157.327 325.5 162.292 329.192 164.183 334.365C165.822 333.191 167.83 332.5 170 332.5C173.638 332.5 176.822 334.442 178.572 337.347C179.89 336.197 181.613 335.5 183.5 335.5C185.149 335.5 186.674 336.032 187.912 336.934C189.435 333.722 192.708 331.5 196.5 331.5C201.747 331.5 206 335.753 206 341C206 346.247 201.747 350.5 196.5 350.5C193.747 350.5 191.267 349.329 189.532 347.458C188.166 349.303 185.973 350.5 183.5 350.5C181.413 350.5 179.526 349.648 178.166 348.273C176.355 350.83 173.373 352.5 170 352.5C166.486 352.5 163.395 350.687 161.611 347.945C159.138 350.739 155.525 352.5 151.5 352.5C147.466 352.5 143.845 350.731 141.371 347.925C139.725 352.906 135.032 356.5 129.5 356.5C123.635 356.5 118.714 352.461 117.366 347.013V347.013Z" fill="url(%23paint77_linear_519_101)"/></g><path fill-rule="evenodd" clip-rule="evenodd" d="M304 301.5V238.5H250V301.5H304ZM253 298.5V241.5H301V298.5H253Z" fill="url(%23paint78_linear_519_101)"/><rect x="271.5" y="167" width="51" height="60" fill="url(%23paint79_linear_519_101)"/><path d="M315.5 260H362.5V310H322.43L315.5 303.773V260Z" fill="url(%23paint80_linear_519_101)"/></g><defs><linearGradient id="paint0_linear_519_101" x1="290.443" y1="589.342" x2="290.443" y2="1342.59" gradientUnits="userSpaceOnUse"><stop stop-color="white"/><stop offset="1" stop-color="%23DFE9FA"/></linearGradient><linearGradient id="paint1_linear_519_101" x1="333.206" y1="105.243" x2="189.553" y2="576.23" gradientUnits="userSpaceOnUse"><stop stop-color="%23F7FAFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint2_linear_519_101" x1="583.778" y1="177.615" x2="524.651" y2="254.438" gradientUnits="userSpaceOnUse"><stop stop-color="%23E5EDFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint3_linear_519_101" x1="554.202" y1="73.6555" x2="428.929" y2="236.419" gradientUnits="userSpaceOnUse"><stop stop-color="%23E5EDFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint4_linear_519_101" x1="512.671" y1="407.471" x2="541.204" y2="455.059" gradientUnits="userSpaceOnUse"><stop stop-color="%23F59BA9"/><stop offset="1" stop-color="%23F25267"/></linearGradient><linearGradient id="paint5_linear_519_101" x1="624.242" y1="518.489" x2="590.68" y2="641.723" gradientUnits="userSpaceOnUse"><stop stop-color="%23F7FAFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint6_linear_519_101" x1="643.975" y1="570.784" x2="619.664" y2="631.423" gradientUnits="userSpaceOnUse"><stop stop-color="%23E5EDFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint7_linear_519_101" x1="1219.97" y1="623.999" x2="1257.85" y2="815.088" gradientUnits="userSpaceOnUse"><stop stop-color="%23F7FAFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint8_linear_519_101" x1="1096.54" y1="484.694" x2="941.195" y2="842.114" gradientUnits="userSpaceOnUse"><stop stop-color="%23EEF3FF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint9_linear_519_101" x1="739.7" y1="518.608" x2="592.469" y2="829.638" gradientUnits="userSpaceOnUse"><stop stop-color="%23EEF3FF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint10_linear_519_101" x1="842.9" y1="585.554" x2="785.083" y2="760.565" gradientUnits="userSpaceOnUse"><stop stop-color="%23E5EDFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint11_linear_519_101" x1="1262.24" y1="186.298" x2="1102.43" y2="513.679" gradientUnits="userSpaceOnUse"><stop stop-color="%23F7FAFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint12_linear_519_101" x1="1310.99" y1="267.706" x2="1430.54" y2="357.114" gradientUnits="userSpaceOnUse"><stop stop-color="%23E5EDFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint13_linear_519_101" x1="1354.78" y1="217.902" x2="1348.35" y2="226.252" gradientUnits="userSpaceOnUse"><stop stop-color="%23E5EDFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint14_linear_519_101" x1="1364.36" y1="220.625" x2="1357.93" y2="228.975" gradientUnits="userSpaceOnUse"><stop stop-color="%23E5EDFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint15_linear_519_101" x1="1394.6" y1="220.689" x2="1247.86" y2="329.699" gradientUnits="userSpaceOnUse"><stop stop-color="%23E5EDFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint16_linear_519_101" x1="739.538" y1="122.209" x2="745.742" y2="222.004" gradientUnits="userSpaceOnUse"><stop stop-color="%23FFE579"/><stop offset="1" stop-color="%23FEC644"/></linearGradient><linearGradient id="paint17_linear_519_101" x1="697.399" y1="98.44" x2="690.864" y2="237.383" gradientUnits="userSpaceOnUse"><stop stop-color="%23FFEDBF"/><stop offset="1" stop-color="%23FEC644"/></linearGradient><linearGradient id="paint18_linear_519_101" x1="770.365" y1="111.34" x2="770.365" y2="190.539" gradientUnits="userSpaceOnUse"><stop stop-color="%23FFE579"/><stop offset="1" stop-color="%23FEB755"/></linearGradient><linearGradient id="paint19_linear_519_101" x1="1112.96" y1="71.8826" x2="970.864" y2="272.982" gradientUnits="userSpaceOnUse"><stop stop-color="%23E5EDFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint20_linear_519_101" x1="947.14" y1="118.18" x2="822.988" y2="470.608" gradientUnits="userSpaceOnUse"><stop stop-color="%23F7FAFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint21_linear_519_101" x1="962.8" y1="105.54" x2="813.959" y2="334.644" gradientUnits="userSpaceOnUse"><stop stop-color="%23E5EDFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint22_linear_519_101" x1="733.984" y1="181.795" x2="654.651" y2="513.773" gradientUnits="userSpaceOnUse"><stop stop-color="%23F7FAFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint23_linear_519_101" x1="953.982" y1="171.369" x2="862.911" y2="307.014" gradientUnits="userSpaceOnUse"><stop stop-color="%23E5EDFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint24_linear_519_101" x1="1292.59" y1="978.492" x2="2036.29" y2="978.492" gradientUnits="userSpaceOnUse"><stop stop-color="white"/><stop offset="1" stop-color="%23AEBDDF"/></linearGradient><linearGradient id="paint25_linear_519_101" x1="1398.33" y1="928.372" x2="2650.5" y2="928.372" gradientUnits="userSpaceOnUse"><stop stop-color="white"/><stop offset="1" stop-color="%23AEBDDF"/></linearGradient><linearGradient id="paint26_linear_519_101" x1="1918.8" y1="929.942" x2="1771.85" y2="929.942" gradientUnits="userSpaceOnUse"><stop stop-color="white" stop-opacity="0"/><stop offset="1" stop-color="%23AEBDDF"/></linearGradient><linearGradient id="paint27_linear_519_101" x1="1763.37" y1="929.938" x2="1304.29" y2="929.938" gradientUnits="userSpaceOnUse"><stop stop-color="white"/><stop offset="1" stop-color="%23AEBDDF"/></linearGradient><linearGradient id="paint28_linear_519_101" x1="1554.29" y1="906.121" x2="1999.18" y2="906.121" gradientUnits="userSpaceOnUse"><stop stop-color="white"/><stop offset="1" stop-color="%23AEBDDF"/></linearGradient><linearGradient id="paint29_linear_519_101" x1="1543.08" y1="721.708" x2="1897.39" y2="721.708" gradientUnits="userSpaceOnUse"><stop stop-color="%2379D985" stop-opacity="0.2"/><stop offset="1" stop-color="%23027A71"/></linearGradient><linearGradient id="paint30_linear_519_101" x1="1543.07" y1="553.586" x2="1897.39" y2="553.586" gradientUnits="userSpaceOnUse"><stop stop-color="%2379D985" stop-opacity="0.2"/><stop offset="1" stop-color="%23027A71"/></linearGradient><linearGradient id="paint31_linear_519_101" x1="1489.13" y1="541.412" x2="1849.13" y2="541.412" gradientUnits="userSpaceOnUse"><stop stop-color="%2379D985" stop-opacity="0.2"/><stop offset="1" stop-color="%23027A71"/></linearGradient><linearGradient id="paint32_linear_519_101" x1="1560.7" y1="743.35" x2="1764.99" y2="743.35" gradientUnits="userSpaceOnUse"><stop stop-color="%2379D985"/><stop offset="1" stop-color="%23027A71"/></linearGradient><linearGradient id="paint33_linear_519_101" x1="1555.36" y1="626.615" x2="1959.11" y2="626.615" gradientUnits="userSpaceOnUse"><stop stop-color="%2379D985"/><stop offset="1" stop-color="%23027A71"/></linearGradient><linearGradient id="paint34_linear_519_101" x1="1528.65" y1="890.665" x2="1834.36" y2="890.665" gradientUnits="userSpaceOnUse"><stop stop-color="%2379D985"/><stop offset="1" stop-color="%23027A71"/></linearGradient><linearGradient id="paint35_linear_519_101" x1="1559.09" y1="855.617" x2="2011.98" y2="855.617" gradientUnits="userSpaceOnUse"><stop stop-color="%2379D985"/><stop offset="1" stop-color="%23027A71"/></linearGradient><linearGradient id="paint36_linear_519_101" x1="1560.7" y1="840.956" x2="1764.99" y2="840.956" gradientUnits="userSpaceOnUse"><stop stop-color="%2379D985"/><stop offset="1" stop-color="%23027A71"/></linearGradient><linearGradient id="paint37_linear_519_101" x1="1593.8" y1="589.485" x2="1593.8" y2="663.404" gradientUnits="userSpaceOnUse"><stop stop-color="white" stop-opacity="0.8"/><stop offset="1" stop-color="white" stop-opacity="0"/></linearGradient><linearGradient id="paint38_linear_519_101" x1="1468.84" y1="557.133" x2="1899.59" y2="557.133" gradientUnits="userSpaceOnUse"><stop stop-color="white"/><stop offset="1" stop-color="%23AEBDDF"/></linearGradient><linearGradient id="paint39_linear_519_101" x1="1815.98" y1="533.316" x2="1423.96" y2="533.316" gradientUnits="userSpaceOnUse"><stop stop-color="white"/><stop offset="1" stop-color="%23AEBDDF"/></linearGradient><linearGradient id="paint40_linear_519_101" x1="1598.67" y1="751.952" x2="1598.67" y2="899.041" gradientUnits="userSpaceOnUse"><stop stop-color="white" stop-opacity="0.8"/><stop offset="1" stop-color="white" stop-opacity="0"/></linearGradient><linearGradient id="paint41_linear_519_101" x1="1841.68" y1="851.471" x2="1841.68" y2="800.108" gradientUnits="userSpaceOnUse"><stop stop-color="white"/><stop offset="1" stop-color="%23AEBDDF"/></linearGradient><linearGradient id="paint42_linear_519_101" x1="1886.84" y1="806.322" x2="1681.05" y2="806.322" gradientUnits="userSpaceOnUse"><stop stop-color="white"/><stop offset="1" stop-color="%23AEBDDF"/></linearGradient><linearGradient id="paint43_linear_519_101" x1="1793.12" y1="795.649" x2="1992.55" y2="795.649" gradientUnits="userSpaceOnUse"><stop stop-color="white"/><stop offset="1" stop-color="%23AEBDDF"/></linearGradient><linearGradient id="paint44_linear_519_101" x1="1777.57" y1="712.981" x2="1883.04" y2="712.981" gradientUnits="userSpaceOnUse"><stop stop-color="white"/><stop offset="1" stop-color="%23AEBDDF"/></linearGradient><linearGradient id="paint45_linear_519_101" x1="1761.55" y1="637.619" x2="1862.56" y2="637.619" gradientUnits="userSpaceOnUse"><stop stop-color="white"/><stop offset="1" stop-color="%23AEBDDF"/></linearGradient><linearGradient id="paint46_linear_519_101" x1="1763.91" y1="632.162" x2="1925.29" y2="632.162" gradientUnits="userSpaceOnUse"><stop stop-color="%2379D985" stop-opacity="0.2"/><stop offset="1" stop-color="%23027A71"/></linearGradient><linearGradient id="paint47_linear_519_101" x1="1795.99" y1="722.684" x2="1887.57" y2="722.684" gradientUnits="userSpaceOnUse"><stop stop-color="%23ACBDDE"/><stop offset="1" stop-color="%232E405C"/></linearGradient><linearGradient id="paint48_linear_519_101" x1="1793.6" y1="670.356" x2="1974.59" y2="670.356" gradientUnits="userSpaceOnUse"><stop stop-color="%23ACBDDE"/><stop offset="1" stop-color="%232E405C"/></linearGradient><linearGradient id="paint49_linear_519_101" x1="1781.63" y1="788.724" x2="1918.67" y2="788.724" gradientUnits="userSpaceOnUse"><stop stop-color="%23ACBDDE"/><stop offset="1" stop-color="%232E405C"/></linearGradient><linearGradient id="paint50_linear_519_101" x1="1795.27" y1="773.013" x2="1998.29" y2="773.013" gradientUnits="userSpaceOnUse"><stop stop-color="%23ACBDDE"/><stop offset="1" stop-color="%232E405C"/></linearGradient><linearGradient id="paint51_linear_519_101" x1="1795.99" y1="766.44" x2="1887.57" y2="766.44" gradientUnits="userSpaceOnUse"><stop stop-color="%23ACBDDE"/><stop offset="1" stop-color="%232E405C"/></linearGradient><linearGradient id="paint52_linear_519_101" x1="1810.83" y1="653.711" x2="1810.83" y2="686.847" gradientUnits="userSpaceOnUse"><stop stop-color="white" stop-opacity="0.8"/><stop offset="1" stop-color="white" stop-opacity="0"/></linearGradient><linearGradient id="paint53_linear_519_101" x1="1754.81" y1="639.212" x2="1947.91" y2="639.212" gradientUnits="userSpaceOnUse"><stop stop-color="white"/><stop offset="1" stop-color="%23AEBDDF"/></linearGradient><linearGradient id="paint54_linear_519_101" x1="1910.43" y1="628.534" x2="1734.7" y2="628.534" gradientUnits="userSpaceOnUse"><stop stop-color="white"/><stop offset="1" stop-color="%23AEBDDF"/></linearGradient><linearGradient id="paint55_linear_519_101" x1="1813.01" y1="726.544" x2="1813.01" y2="792.479" gradientUnits="userSpaceOnUse"><stop stop-color="white" stop-opacity="0.8"/><stop offset="1" stop-color="white" stop-opacity="0"/></linearGradient><linearGradient id="paint56_linear_519_101" x1="1453.51" y1="851.471" x2="1453.51" y2="800.108" gradientUnits="userSpaceOnUse"><stop stop-color="white"/><stop offset="1" stop-color="%23AEBDDF"/></linearGradient><linearGradient id="paint57_linear_519_101" x1="1498.67" y1="806.322" x2="1292.88" y2="806.322" gradientUnits="userSpaceOnUse"><stop stop-color="white"/><stop offset="1" stop-color="%23AEBDDF"/></linearGradient><linearGradient id="paint58_linear_519_101" x1="1404.95" y1="795.649" x2="1604.38" y2="795.649" gradientUnits="userSpaceOnUse"><stop stop-color="white"/><stop offset="1" stop-color="%23AEBDDF"/></linearGradient><linearGradient id="paint59_linear_519_101" x1="1389.4" y1="712.981" x2="1494.86" y2="712.981" gradientUnits="userSpaceOnUse"><stop stop-color="white"/><stop offset="1" stop-color="%23AEBDDF"/></linearGradient><linearGradient id="paint60_linear_519_101" x1="1373.37" y1="637.619" x2="1474.38" y2="637.619" gradientUnits="userSpaceOnUse"><stop stop-color="white"/><stop offset="1" stop-color="%23AEBDDF"/></linearGradient><linearGradient id="paint61_linear_519_101" x1="1375.74" y1="632.162" x2="1537.11" y2="632.162" gradientUnits="userSpaceOnUse"><stop stop-color="%2379D985" stop-opacity="0.2"/><stop offset="1" stop-color="%23027A71"/></linearGradient><linearGradient id="paint62_linear_519_101" x1="1407.82" y1="722.684" x2="1499.4" y2="722.684" gradientUnits="userSpaceOnUse"><stop stop-color="%23ACBDDE"/><stop offset="1" stop-color="%232E405C"/></linearGradient><linearGradient id="paint63_linear_519_101" x1="1405.43" y1="670.356" x2="1586.41" y2="670.356" gradientUnits="userSpaceOnUse"><stop stop-color="%23ACBDDE"/><stop offset="1" stop-color="%232E405C"/></linearGradient><linearGradient id="paint64_linear_519_101" x1="1393.45" y1="788.724" x2="1530.49" y2="788.724" gradientUnits="userSpaceOnUse"><stop stop-color="%23ACBDDE"/><stop offset="1" stop-color="%232E405C"/></linearGradient><linearGradient id="paint65_linear_519_101" x1="1407.1" y1="773.013" x2="1610.12" y2="773.013" gradientUnits="userSpaceOnUse"><stop stop-color="%23ACBDDE"/><stop offset="1" stop-color="%232E405C"/></linearGradient><linearGradient id="paint66_linear_519_101" x1="1407.82" y1="766.44" x2="1499.4" y2="766.44" gradientUnits="userSpaceOnUse"><stop stop-color="%23ACBDDE"/><stop offset="1" stop-color="%232E405C"/></linearGradient><linearGradient id="paint67_linear_519_101" x1="1422.66" y1="653.711" x2="1422.66" y2="686.847" gradientUnits="userSpaceOnUse"><stop stop-color="white" stop-opacity="0.8"/><stop offset="1" stop-color="white" stop-opacity="0"/></linearGradient><linearGradient id="paint68_linear_519_101" x1="1366.64" y1="639.212" x2="1559.73" y2="639.212" gradientUnits="userSpaceOnUse"><stop stop-color="white"/><stop offset="1" stop-color="%23AEBDDF"/></linearGradient><linearGradient id="paint69_linear_519_101" x1="1522.25" y1="628.534" x2="1346.53" y2="628.534" gradientUnits="userSpaceOnUse"><stop stop-color="white"/><stop offset="1" stop-color="%23AEBDDF"/></linearGradient><linearGradient id="paint70_linear_519_101" x1="1424.84" y1="726.544" x2="1424.84" y2="792.479" gradientUnits="userSpaceOnUse"><stop stop-color="white" stop-opacity="0.8"/><stop offset="1" stop-color="white" stop-opacity="0"/></linearGradient><linearGradient id="paint71_linear_519_101" x1="-18.838" y1="54.8844" x2="-78.9764" y2="493.826" gradientUnits="userSpaceOnUse"><stop stop-color="%23F7FAFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint72_linear_519_101" x1="-58.7315" y1="152.948" x2="-210.639" y2="579.402" gradientUnits="userSpaceOnUse"><stop stop-color="%23F7FAFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint73_linear_519_101" x1="150.749" y1="188.886" x2="143.403" y2="249.08" gradientUnits="userSpaceOnUse"><stop stop-color="%23F7FAFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint74_linear_519_101" x1="84.0992" y1="138.199" x2="84.0992" y2="312.5" gradientUnits="userSpaceOnUse"><stop stop-color="white"/><stop offset="1" stop-color="%23B3CDEF"/></linearGradient><linearGradient id="paint75_linear_519_101" x1="119.125" y1="231.28" x2="78.2394" y2="290.479" gradientUnits="userSpaceOnUse"><stop stop-color="%23E5EDFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint76_linear_519_101" x1="157.125" y1="278.976" x2="146.723" y2="313.741" gradientUnits="userSpaceOnUse"><stop stop-color="%23E5EDFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint77_linear_519_101" x1="-15.0928" y1="319.5" x2="-15.0928" y2="389.434" gradientUnits="userSpaceOnUse"><stop stop-color="%23F7FAFF"/><stop offset="1" stop-color="white"/></linearGradient><linearGradient id="paint78_linear_519_101" x1="250" y1="238.5" x2="250" y2="301.5" gradientUnits="userSpaceOnUse"><stop stop-color="%23EBF2FB"/><stop offset="1" stop-color="%23D2E1F5"/></linearGradient><linearGradient id="paint79_linear_519_101" x1="226.928" y1="153.668" x2="169.639" y2="313.323" gradientUnits="userSpaceOnUse"><stop stop-color="%23F7FAFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint80_linear_519_101" x1="274.424" y1="248.89" x2="230.337" y2="384.762" gradientUnits="userSpaceOnUse"><stop stop-color="%23F7FAFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><clipPath id="clip0_519_101"><rect width="1920" height="1080" fill="white"/></clipPath></defs></svg>');
}

.dark .bg-bgc {
  background-image: url('data:image/svg+xml,<svg width="1920" height="1080" viewBox="0 0 1920 1080" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="1920" height="1080" fill="url(%23paint0_linear_519_12602)"/><g opacity="0.05"><path d="M483.652 240.054L579.724 143.982C580.594 143.113 582.004 143.113 582.874 143.982L653.746 214.855C654.616 215.725 654.616 217.135 653.746 218.005L557.675 314.076C556.805 314.946 555.395 314.946 554.525 314.076L483.652 243.204C482.783 242.334 482.783 240.924 483.652 240.054Z" fill="url(%23paint1_linear_519_12602)"/><path d="M593.899 254.229C583.896 264.232 567.678 264.232 557.675 254.229C547.672 244.226 547.672 228.008 557.675 218.005C567.678 208.002 583.896 208.002 593.899 218.005C603.902 228.008 603.902 244.226 593.899 254.229Z" fill="url(%23paint2_linear_519_12602)"/><path d="M568.295 231.877L581.163 227.908C582.339 227.546 583.586 228.205 583.948 229.38C584.08 229.808 584.08 230.265 583.948 230.693L579.98 243.562C579.617 244.737 578.37 245.396 577.195 245.034C576.848 244.927 576.533 244.737 576.276 244.48L567.376 235.58C566.506 234.71 566.506 233.3 567.376 232.43C567.633 232.174 567.948 231.984 568.295 231.877Z" fill="white"/><path d="M483.652 240.054L579.724 143.982C580.594 143.113 582.004 143.113 582.874 143.982L591.536 152.645L492.315 251.866L483.652 243.204C482.783 242.334 482.783 240.924 483.652 240.054Z" fill="url(%23paint3_linear_519_12602)"/><path d="M495.464 242.417C494.595 243.286 493.184 243.286 492.314 242.417C491.445 241.547 491.445 240.136 492.314 239.267C493.184 238.397 494.595 238.397 495.464 239.267C496.334 240.136 496.334 241.547 495.464 242.417Z" fill="white"/><path d="M500.977 236.905C500.107 237.775 498.697 237.775 497.827 236.905C496.957 236.035 496.957 234.625 497.827 233.755C498.697 232.885 500.107 232.885 500.977 233.755C501.847 234.625 501.847 236.035 500.977 236.905Z" fill="white"/><path d="M532.532 382.495C533.762 380.364 536.486 379.634 538.617 380.864L577.195 403.137C579.325 404.367 580.055 407.092 578.825 409.222L568.386 429.729L578.079 435.279C578.608 435.585 578.988 436.094 579.131 436.688C579.418 437.884 578.681 439.087 577.485 439.374L561.147 444.206L544.859 468.054C543.629 470.184 540.904 470.914 538.774 469.684L500.196 447.411C498.065 446.181 497.335 443.457 498.565 441.326L532.532 382.495Z" fill="url(%23paint4_linear_519_12602)"/><path d="M531.962 422.03C529.135 420.398 528.339 416.484 530.184 413.288C532.029 410.092 535.642 408.723 540.35 411.442C543.489 413.254 546.381 420.067 549.026 431.881C537.472 435.498 530.126 436.401 526.987 434.588C522.278 431.87 521.657 428.057 523.502 424.861C525.347 421.665 529.135 420.398 531.962 422.03Z" fill="white"/><path d="M640.938 585.594C640.938 585.594 656.099 572.734 667.221 564.654C678.343 556.574 692.782 555.794 700 557.757C708.133 563.831 729.398 580.375 738.166 588.91C732.995 589.913 728.403 589.913 721.546 591.698C696.9 598.113 688.194 619.738 684.903 621.104C678.762 623.652 681.36 622.481 677.653 622.968C673.947 623.455 640.938 585.594 640.938 585.594Z" fill="url(%23paint5_linear_519_12602)"/><path d="M642.376 577.521C642.376 577.521 628.415 592.311 636.817 598.149C642.844 602.336 661.453 614.727 670.028 619.992C678.34 625.097 685.369 620.345 685.369 620.345C685.369 620.345 676.2 624.168 673.529 617.108C670.857 610.047 680.89 602.752 680.89 602.752L642.376 577.521Z" fill="url(%23paint6_linear_519_12602)"/><path d="M1126 676.236C1128.71 673.855 1128.68 669.665 1125.94 667.32C1119.34 661.671 1107.85 651.981 1100.29 646.491C1089.17 638.411 1074.73 637.631 1067.51 639.594C1059.38 645.668 1038.11 662.212 1029.35 670.747C1034.52 671.75 1039.11 671.75 1045.97 673.535C1070.61 679.95 1079.32 701.575 1082.61 702.941C1088.75 705.489 1086.15 704.317 1089.86 704.805C1092.71 705.18 1115.63 685.358 1126 676.236Z" fill="url(%23paint7_linear_519_12602)"/><path d="M1382.83 592.079L1289.83 527.38C1289.83 527.38 1252.84 609.643 1180.51 644.367L1260.08 719.278C1260.08 719.278 1353.46 684.644 1382.83 592.079Z" fill="url(%23paint8_linear_519_12602)"/><g opacity="0.517119"><path d="M1225.73 639.096L1218.48 643.977L1277.62 692.845L1286.47 688.111L1225.73 639.096Z" fill="%23C5D7F3" style="mix-blend-mode:multiply"/></g><g opacity="0.517119"><path d="M1287.62 559.736L1357.39 603.865L1352.66 611.391L1283.2 567.37L1287.62 559.736Z" fill="%23C5D7F3" style="mix-blend-mode:multiply"/></g><g opacity="0.517119"><path d="M1277.15 577.82L1346.93 621.949L1342.2 629.475L1272.74 585.454L1277.15 577.82Z" fill="%23C5D7F3" style="mix-blend-mode:multiply"/></g><g opacity="0.517119"><path d="M1300.23 620.171L1335.29 641.827L1330.56 649.353L1295.81 627.804L1300.23 620.171Z" fill="%23C5D7F3" style="mix-blend-mode:multiply"/></g><g opacity="0.517119"><path d="M1267.41 592.892L1290.08 610.021C1289.48 611.467 1288.7 613.113 1287.74 614.958C1283.37 623.394 1277.19 630.752 1269.65 636.508C1266.59 638.853 1264.01 640.895 1261.91 642.637L1238.6 624.313C1239.73 623.635 1240.99 622.862 1242.38 621.994C1252.1 615.911 1260.02 607.328 1265.33 597.133C1266.13 595.602 1266.82 594.188 1267.41 592.892Z" fill="%23C5D7F3" style="mix-blend-mode:multiply"/></g><g opacity="0.517119"><path d="M1287.24 635.787L1318.65 660.835C1315.03 666.261 1310.99 670.846 1306.53 674.591C1302.06 678.336 1297.35 681.085 1292.41 682.838L1260.55 658.272C1267.26 654.284 1272.56 650.637 1276.45 647.33C1280.34 644.024 1283.93 640.176 1287.24 635.787Z" fill="%23C5D7F3" style="mix-blend-mode:multiply"/></g><path d="M808.778 606.8C808.778 606.8 808.778 576.175 819.204 556.853C819.204 556.853 858.336 609.027 901.988 604.087C902.883 630.132 882.646 713.685 975.208 728.785C948.06 728.785 926.531 718.266 926.531 718.266C926.531 718.266 857.808 689.101 834.407 665.212C811.006 641.323 808.778 606.8 808.778 606.8Z" fill="url(%23paint9_linear_519_12602)"/><path d="M808.377 604.131C808.377 604.131 814.904 672.506 882.902 642.32C882.902 642.32 906.408 717.173 981.439 728.551C981.439 728.551 903.802 727.281 858.144 694.456C812.486 661.632 808.377 604.131 808.377 604.131Z" fill="url(%23paint10_linear_519_12602)"/><path d="M1388.67 351.26C1386.76 335.432 1379.54 321.239 1368.85 310.516C1365.1 306.086 1360.05 302.205 1353.59 298.933C1348.12 295.864 1342.2 293.511 1335.94 292.003C1336.16 284.886 1341.07 250.701 1346.16 216.289C1439.49 229.465 1420.99 317.271 1413.99 330.678C1410.85 336.69 1402.41 343.551 1388.67 351.26Z" fill="url(%23paint11_linear_519_12602)"/><path fill-rule="evenodd" clip-rule="evenodd" d="M1346.08 216.159C1389.21 221.96 1422 250.879 1422 285.681C1422 299.881 1416.54 313.101 1407.15 324.171C1411.8 315.725 1414.38 306.438 1414.38 296.689C1414.38 263.492 1384.54 235.648 1344.35 228.116L1346.08 216.159Z" fill="url(%23paint12_linear_519_12602)"/><circle cx="1353.91" cy="224.261" r="2.78413" fill="url(%23paint13_linear_519_12602)"/><circle cx="1363.49" cy="226.983" r="2.78413" fill="url(%23paint14_linear_519_12602)"/><path d="M1346.45 355.152C1381.42 350.334 1409.52 330.319 1418.76 304.323C1419.46 303.515 1419.83 303.075 1419.85 303.089C1419.85 378.269 1395.38 421.056 1346.45 431.452V355.152H1346.45Z" fill="url(%23paint15_linear_519_12602)"/><path d="M776.977 119.745L853.138 181.419C854.572 182.58 854.793 184.684 853.632 186.118L810.035 239.955C808.874 241.389 806.77 241.61 805.336 240.449L729.175 178.775C727.741 177.614 727.52 175.51 728.681 174.076L772.278 120.239C773.439 118.805 775.543 118.583 776.977 119.745Z" fill="url(%23paint16_linear_519_12602)"/><path d="M729.806 178.559C729.564 178.362 729.415 178.073 729.396 177.761C729.358 177.147 729.826 176.619 730.439 176.581L794.77 172.66C796.488 172.555 798.004 173.771 798.273 175.471L808.479 239.768C808.529 240.08 808.444 240.398 808.245 240.644C807.858 241.122 807.157 241.196 806.679 240.808L729.806 178.559Z" fill="url(%23paint17_linear_519_12602)"/><path d="M776.497 119.357L853.631 181.818C854.109 182.205 854.183 182.907 853.796 183.385C853.609 183.616 853.337 183.762 853.042 183.792L786.042 190.521C784.224 190.704 782.597 189.392 782.389 187.577L774.69 120.349C774.62 119.738 775.059 119.186 775.67 119.116C775.967 119.082 776.265 119.168 776.497 119.357Z" fill="url(%23paint18_linear_519_12602)"/><path d="M1023.58 228.304C1023.58 228.302 1023.58 228.299 1023.57 228.297C1022.61 227.526 1022.46 226.124 1023.23 225.165L1037.72 207.156C1038.45 206.255 1039.74 206.058 1040.7 206.702L1045.85 210.159C1046.7 210.732 1047.84 210.646 1048.6 209.953L1110.24 153.52C1110.25 153.509 1110.26 153.499 1110.28 153.489C1111.2 152.677 1112.61 152.769 1113.42 153.694L1159.72 206.467C1160.49 207.353 1160.45 208.69 1159.61 209.519L1089.87 278.552C1089.06 279.346 1087.8 279.415 1086.91 278.712L1023.58 228.304Z" fill="url(%23paint19_linear_519_12602)"/><path d="M1086.59 278.565L1047.44 230.301C1046.72 229.407 1046.79 228.108 1047.62 227.304L1128.66 148.124C1129.54 147.265 1130.95 147.281 1131.81 148.161C1131.98 148.33 1132.12 148.523 1132.22 148.735L1160.92 207.093C1161.34 207.956 1161.16 208.995 1160.48 209.668L1089.87 278.754C1089 279.614 1087.58 279.599 1086.72 278.72C1086.68 278.67 1086.63 278.619 1086.59 278.565Z" fill="url(%23paint20_linear_519_12602)"/><path d="M1088.28 271.249L1086.12 268.95L1107.06 248.981L1108.76 251.638L1088.28 271.249Z" fill="%23A3C1EA"/><path d="M858.416 228.363L989.652 193.199C990.84 192.88 992.062 193.585 992.38 194.773L1018.32 291.587C1018.64 292.775 1017.93 293.996 1016.75 294.315L885.51 329.479C884.322 329.798 883.101 329.093 882.782 327.904L856.841 231.091C856.523 229.903 857.228 228.681 858.416 228.363Z" fill="url(%23paint21_linear_519_12602)"/><path fill-rule="evenodd" clip-rule="evenodd" d="M991.248 207.76L1013.44 290.589L886.509 324.601L864.314 241.771L991.248 207.76Z" fill="url(%23paint22_linear_519_12602)"/><path d="M867.464 236.315C866.276 236.633 865.055 235.928 864.737 234.74C864.418 233.552 865.123 232.33 866.312 232.012C867.5 231.694 868.721 232.399 869.039 233.587C869.358 234.775 868.653 235.996 867.464 236.315Z" fill="%23F2F5FF"/><path d="M874.994 234.297C873.806 234.616 872.584 233.91 872.266 232.722C871.948 231.534 872.653 230.313 873.841 229.994C875.029 229.676 876.25 230.381 876.569 231.569C876.887 232.758 876.182 233.979 874.994 234.297Z" fill="%23F2F5FF"/><path d="M896.765 306.68L892.007 303.788L910.26 273.758L931.79 277.623L947.519 245.604L966.551 251.761L981.593 224.271L986.477 226.944L969.223 258.478L950.391 252.385L934.937 283.845L913.035 279.914L896.765 306.68Z" fill="url(%23paint23_linear_519_12602)"/></g><ellipse opacity="0.02" cx="1581.74" cy="372.371" rx="327.743" ry="322.371" fill="%23E2EBFC" fill-opacity="0.34"/><ellipse opacity="0.01" cx="359" cy="612.787" rx="277" ry="272.459" fill="%23E2EBFC"/><defs><linearGradient id="paint0_linear_519_12602" x1="290.443" y1="589.342" x2="290.443" y2="1342.59" gradientUnits="userSpaceOnUse"><stop stop-color="%2323262B"/><stop offset="1" stop-color="%231D1E24"/></linearGradient><linearGradient id="paint1_linear_519_12602" x1="333.206" y1="105.245" x2="189.553" y2="576.232" gradientUnits="userSpaceOnUse"><stop stop-color="%23F7FAFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint2_linear_519_12602" x1="583.779" y1="177.618" x2="524.652" y2="254.441" gradientUnits="userSpaceOnUse"><stop stop-color="%23E5EDFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint3_linear_519_12602" x1="554.202" y1="73.6575" x2="428.929" y2="236.421" gradientUnits="userSpaceOnUse"><stop stop-color="%23E5EDFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint4_linear_519_12602" x1="512.672" y1="407.472" x2="541.205" y2="455.06" gradientUnits="userSpaceOnUse"><stop stop-color="%23F59BA9"/><stop offset="1" stop-color="%23F25267"/></linearGradient><linearGradient id="paint5_linear_519_12602" x1="624.242" y1="518.489" x2="590.68" y2="641.724" gradientUnits="userSpaceOnUse"><stop stop-color="%23F7FAFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint6_linear_519_12602" x1="643.975" y1="570.785" x2="619.664" y2="631.424" gradientUnits="userSpaceOnUse"><stop stop-color="%23E5EDFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint7_linear_519_12602" x1="1219.97" y1="623.997" x2="1257.85" y2="815.086" gradientUnits="userSpaceOnUse"><stop stop-color="%23F7FAFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint8_linear_519_12602" x1="1096.54" y1="484.695" x2="941.195" y2="842.115" gradientUnits="userSpaceOnUse"><stop stop-color="%23EEF3FF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint9_linear_519_12602" x1="739.699" y1="518.608" x2="592.468" y2="829.639" gradientUnits="userSpaceOnUse"><stop stop-color="%23EEF3FF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint10_linear_519_12602" x1="842.9" y1="585.556" x2="785.083" y2="760.567" gradientUnits="userSpaceOnUse"><stop stop-color="%23E5EDFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint11_linear_519_12602" x1="1262.24" y1="186.298" x2="1102.43" y2="513.679" gradientUnits="userSpaceOnUse"><stop stop-color="%23F7FAFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint12_linear_519_12602" x1="1310.99" y1="267.705" x2="1430.54" y2="357.113" gradientUnits="userSpaceOnUse"><stop stop-color="%23E5EDFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint13_linear_519_12602" x1="1354.78" y1="217.902" x2="1348.35" y2="226.252" gradientUnits="userSpaceOnUse"><stop stop-color="%23E5EDFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint14_linear_519_12602" x1="1364.36" y1="220.625" x2="1357.93" y2="228.975" gradientUnits="userSpaceOnUse"><stop stop-color="%23E5EDFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint15_linear_519_12602" x1="1394.6" y1="220.688" x2="1247.86" y2="329.698" gradientUnits="userSpaceOnUse"><stop stop-color="%23E5EDFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint16_linear_519_12602" x1="739.539" y1="122.209" x2="745.743" y2="222.004" gradientUnits="userSpaceOnUse"><stop stop-color="%23FFE579"/><stop offset="1" stop-color="%23FEC644"/></linearGradient><linearGradient id="paint17_linear_519_12602" x1="697.4" y1="98.4409" x2="690.865" y2="237.384" gradientUnits="userSpaceOnUse"><stop stop-color="%23FFEDBF"/><stop offset="1" stop-color="%23FEC644"/></linearGradient><linearGradient id="paint18_linear_519_12602" x1="770.366" y1="111.339" x2="770.366" y2="190.538" gradientUnits="userSpaceOnUse"><stop stop-color="%23FFE579"/><stop offset="1" stop-color="%23FEB755"/></linearGradient><linearGradient id="paint19_linear_519_12602" x1="1112.96" y1="71.8845" x2="970.863" y2="272.984" gradientUnits="userSpaceOnUse"><stop stop-color="%23E5EDFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint20_linear_519_12602" x1="947.14" y1="118.182" x2="822.988" y2="470.61" gradientUnits="userSpaceOnUse"><stop stop-color="%23F7FAFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint21_linear_519_12602" x1="962.799" y1="105.541" x2="813.958" y2="334.645" gradientUnits="userSpaceOnUse"><stop stop-color="%23E5EDFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint22_linear_519_12602" x1="733.984" y1="181.797" x2="654.651" y2="513.775" gradientUnits="userSpaceOnUse"><stop stop-color="%23F7FAFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient><linearGradient id="paint23_linear_519_12602" x1="953.981" y1="171.371" x2="862.91" y2="307.016" gradientUnits="userSpaceOnUse"><stop stop-color="%23E5EDFF"/><stop offset="1" stop-color="%236B9AD9"/></linearGradient></defs></svg>');
}

.jvm-tooltip {
  opacity: 0;
  display: none;
}

.fc-dayGridMonth-button,
.fc-timeGridWeek-button,
.fc-timeGridDay-button,
.fc-listMonth-button {
  display: none !important;
}

.fc-prev-button,
.fc-next-button {
  background: none !important;
  border: none !important;
  color: #1a202c !important;
}

.dark .fc-prev-button,
.dark .fc-next-button {
  color: #8e8e8e !important;
}
.fc-prev-button:focus {
  border: none !important;
}

.fc-timegrid-slot-label-cushion,
.fc-timegrid-axis-cushion {
  color: #000;
}
.dark .fc-timegrid-slot-label-cushion,
.dark .fc-timegrid-axis-cushion {
  color: #ffffff;
}

.fc-prev-button:focus,
.fc-next-button:focus {
  outline: 4px solid white !important;
}

.dark .fc-prev-button:focus,
.dark .fc-next-button:focus {
  outline: 4px solid #1d1e24 !important;
}

.introAnimation {
  animation: opening 0.3s linear 0s 1 alternate;
  transition: all;
}

@keyframes opening {
  from {
    transform: scaleY(0);
    opacity: 0;
  }
  to {
    transform: scaleY(1);
    opacity: 1;
  }
}

.nav-active {
  fill: #27da68 !important;
  color: #27da68 !important;
}
.dark .nav-active,
.dark .nav-active .path-1 {
  fill: #27da68 !important;
  color: #27da68 !important;
}

.dark .nav-active .path-2 {
  fill: #16a34a;
  color: #27da68 !important;
}

.nav-active,
.nav-active .path-1 {
  fill: #27da68 !important;
  color: #27da68 !important;
}

.nav-active .path-2 {
  fill: #b7ffd1;
  color: #27da68 !important;
}

/* landing page  */
.trustSlider .swiper-slide {
  padding-bottom: 100px;
}
.trust-pagination {
  top: 150px;
}
.trust-pagination {
  background-color: #22c55e !important;
  opacity: 0.2 !important;
  width: 12px !important;
  height: 12px !important;
  transition: all 0.4s !important;
}

.trustSlider .swiper-pagination-bullet-active {
  background-color: #22c55e !important;
  opacity: 1 !important;
  width: 14px !important;
  height: 14px !important;
}

.trustSlider .swiper-slide > div {
  border-radius: 12px;
  border-bottom: 7px solid rgb(255 71 71);
}

/* slide active  */
.trustSlider .swiper-slide-active > div {
  border: 1px solid var(--stock-color, #cbcbcb);
  background: var(--white-v-1, #fff);
  border-bottom: 7px solid #22c55e;
}

.trustSlider .swiper-slide-next > div {
  border-bottom: 7px solid #facc15;
}

.moving-element > img:nth-child(1) {
  animation: linear 20s animationFramesOne infinite;
}
.moving-element > img:nth-child(2) {
  animation: linear 20s animationFramesTwo infinite;
}
.moving-element > img:nth-child(3) {
  animation: linear 25s animationFramesThree infinite;
}
.moving-element > img:nth-child(4) {
  animation: linear 25s animationFramesFour infinite;
}
.moving-element > img:nth-child(5) {
  animation: linear 25s animationFramesFive infinite;
}
.moving-element > img:nth-child(6) {
  animation: linear 20s animationFramesTwo infinite;
}
.moving-element > img:nth-child(7) {
  animation: linear 25s animationFramesFour infinite;
}
.moving-element > img:nth-child(8) {
  animation: linear 20s animationFramesOne infinite;
}
.moving-element > img:nth-child(9) {
  animation: linear 25s animationFramesThree infinite;
}
.moving-element > img:nth-child(10) {
  animation: linear 25s animationFramesFive infinite;
}
.moving-element > img:nth-child(11) {
  animation: linear 25s animationFramesTwo infinite;
}
.moving-element > img:nth-child(12) {
  animation: linear 20s animationFramesOne infinite;
}
.moving-element > img:nth-child(13) {
  animation: linear 25s animationFramesFive infinite;
}
.moving-element > img:nth-child(14) {
  animation: linear 25s animationFramesFour infinite;
}
.moving-element > img:nth-child(15) {
  animation: linear 20s animationFramesOne infinite;
}
.moving-element > img:nth-child(16) {
  animation: linear 25s animationFramesFive infinite;
}
.moving-element > img:nth-child(17) {
  animation: linear 25s animationFramesThree infinite;
}
.moving-element > img:nth-child(18) {
  animation: linear 20s animationFramesTwo infinite;
}
.moving-element > img:nth-child(19) {
  animation: linear 25s animationFramesFour infinite;
}
.moving-element > img:nth-child(20) {
  animation: linear 20s animationFramesTwo infinite;
}
.moving-element > img:nth-child(21) {
  animation: linear 20s animationFramesOne infinite;
}

@keyframes animationFramesOne {
  0% {
    transform: translate(0px, 0px) rotate(0deg);
  }
  20% {
    transform: translate(73px, -1px) rotate(36deg);
  }
  40% {
    transform: translate(141px, 72px) rotate(72deg);
  }
  60% {
    transform: translate(83px, 122px) rotate(108deg);
  }
  80% {
    transform: translate(-40px, 72px) rotate(144deg);
  }
  100% {
    transform: translate(0px, 0px) rotate(0deg);
  }
}

@keyframes animationFramesTwo {
  0% {
    transform: translate(0px, 0px) rotate(0deg) scale(1);
  }
  20% {
    transform: translate(73px, -1px) rotate(36deg) scale(0.9);
  }
  40% {
    transform: translate(141px, 72px) rotate(72deg) scale(1);
  }
  60% {
    transform: translate(83px, 122px) rotate(108deg) scale(1.2);
  }
  80% {
    transform: translate(-40px, 72px) rotate(144deg) scale(1.1);
  }
  100% {
    transform: translate(0px, 0px) rotate(0deg) scale(1);
  }
}

@keyframes animationFramesThree {
  0% {
    transform: translate(165px, -179px);
    opacity: 1;
  }
  96% {
    opacity: 1;
  }
  100% {
    transform: translate(-346px, 617px);
    opacity: 0;
  }
}

@keyframes animationFramesFour {
  0% {
    transform: translate(-300px, 151px) rotate(0deg);
    opacity: 1;
  }

  96% {
    opacity: 1;
  }
  100% {
    transform: translate(251px, -200px) rotate(180deg);
    opacity: 0;
  }
}

@keyframes animationFramesFive {
  0% {
    transform: translate(61px, -99px) rotate(0deg);
  }
  21% {
    transform: translate(4px, -190px) rotate(38deg);
  }
  41% {
    transform: translate(-139px, -200px) rotate(74deg);
  }
  60% {
    transform: translate(-263px, -164px) rotate(108deg);
  }
  80% {
    transform: translate(-195px, -49px) rotate(144deg);
  }
  100% {
    transform: translate(-1px, 0px) rotate(180deg);
  }
}

@media (max-width: 1280px) {
  .overFlowHidden {
    overflow: hidden !important;
  }
}

/* scroll bar  */
::-webkit-scrollbar {
  background: transparent;
  width: 10px;
  padding: 2px;
  border-radius: 10px;
  box-shadow: inset 2px 2px 5px #8e8e8e;
}

.dark ::-webkit-scrollbar {
  background: rgb(29 30 36);
  width: 10px;
  padding: 2px;
  border-radius: 10px;
  box-shadow: inset 2px 2px 5px rgba(255, 255, 255, 0.1);
}

*::-webkit-scrollbar-thumb {
  background: #16a34a;
  width: 10px;
  margin: 2px;
  border-radius: 10px;
  background-clip: padding-box;
  box-shadow: inset 2px 2px 5px #16a34a;
  border: 2px solid transparent;
}

::-webkit-scrollbar-button:single-button {
  display: block;
  border-style: solid;
  height: 13px;
  width: 16px;
}
/* Up */
::-webkit-scrollbar-button:single-button:vertical:decrement {
  border-width: 0 8px 8px 8px;
  border-color: transparent transparent #16a34a transparent;
}

::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
  border-color: transparent transparent #16a34a transparent;
}
/* Down */
::-webkit-scrollbar-button:single-button:vertical:increment {
  border-width: 8px 8px 0 8px;
  border-color: #16a34a transparent transparent transparent;
}

::-webkit-scrollbar-button:vertical:single-button:increment:hover {
  border-color: #16a34a transparent transparent transparent;
}
